@relation InstanceResultListener

@attribute Key_Dataset {tyrex}
@attribute Key_Run {1,2}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.bayes.NaiveBayes,weka.classifiers.meta.MultiClassClassifier,weka.classifiers.bayes.BayesNet}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','','-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1','-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5'}
@attribute Key_Scheme_version_ID {-5990607817048210779,5995231201785697655,-3879602011542849141,746037443258775954}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric

@data

tyrex,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1134,127,110,17,0,86.614173,13.385827,0,0.819421,0.083362,0.23717,22.739753,55.407301,247.934307,97.041866,150.892442,1.952239,0.764109,1.188129,201.182683,1.584116,10296.012757,0.772727,17,0.066667,7,0.933333,98,0.227273,5,0.708333,0.772727,0.73913,0.91039,0.866142,0.039673,0.960327,0.133858,0.874587,0.866142,0.8659,0.961859,1.565,0,1.56,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,115,11,0,91.269841,8.730159,0,0.881407,0.061399,0.170024,16.75448,39.736388,245.815728,94.53387,151.281858,1.950918,0.750269,1.20065,214.588517,1.703083,10981.285841,0.863636,19,0.048077,5,0.951923,99,0.136364,3,0.791667,0.863636,0.826087,0.978584,0.912698,0.028848,0.971152,0.087302,0.914561,0.912698,0.912912,0.979651,1.552,0,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,117,9,0,92.857143,7.142857,0,0.902594,0.056996,0.156289,15.553067,36.526389,245.815728,35.138025,210.677703,1.950918,0.278873,1.672045,217.294428,1.724559,11119.757271,0.863636,19,0.028846,3,0.971154,101,0.136364,3,0.863636,0.863636,0.863636,0.98951,0.928571,0.027419,0.972581,0.071429,0.928379,0.928571,0.928372,0.990819,1.647,0.001,1.65,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,107,19,0,84.920635,15.079365,0,0.792853,0.094921,0.240787,25.901859,56.274357,245.815728,83.664676,162.151052,1.950918,0.664005,1.286913,193.267106,1.533866,9890.190599,0.545455,12,0.067308,7,0.932692,97,0.454545,10,0.631579,0.545455,0.585366,0.90035,0.849206,0.060589,0.939411,0.150794,0.845395,0.849206,0.846446,0.951121,1.553,0.001,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,110,16,0,87.301587,12.698413,0,0.823946,0.078773,0.214324,21.495488,50.089733,245.815728,67.155024,178.660704,1.950918,0.532976,1.417942,202.310941,1.605642,10352.997006,0.454545,10,0.028846,3,0.971154,101,0.545455,12,0.769231,0.454545,0.571429,0.920455,0.873016,0.058283,0.941717,0.126984,0.869309,0.873016,0.86227,0.966708,1.529,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,110,16,0,87.301587,12.698413,0,0.825937,0.077769,0.218497,21.221483,51.065112,245.815728,61.138739,184.676989,1.950918,0.485228,1.46569,201.400143,1.598414,10306.388071,0.590909,13,0.048077,5,0.951923,99,0.409091,9,0.722222,0.590909,0.65,0.934878,0.873016,0.050786,0.949214,0.126984,0.86781,0.873016,0.8687,0.973327,1.531,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,111,15,0,88.095238,11.904762,0,0.835509,0.083815,0.225208,22.832192,52.532517,246.823513,79.556273,167.26724,1.958917,0.631399,1.327518,199.872171,1.586287,10232.818369,0.695652,16,0.019417,2,0.980583,101,0.304348,7,0.888889,0.695652,0.780488,0.905445,0.880952,0.057021,0.942979,0.119048,0.892526,0.880952,0.879645,0.95612,1.527,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,109,17,0,86.507937,13.492063,0,0.816813,0.076354,0.231161,20.799808,53.921063,246.823513,91.986995,154.836518,1.958917,0.730056,1.228861,203.401263,1.614296,10413.496617,0.695652,16,0.058252,6,0.941748,97,0.304348,7,0.727273,0.695652,0.711111,0.919797,0.865079,0.048264,0.951736,0.134921,0.862695,0.865079,0.863365,0.964257,1.531,0.001,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,104,22,0,82.539683,17.460317,0,0.756629,0.096606,0.264014,26.332745,61.626543,246.380435,147.676696,98.703739,1.9554,1.172037,0.783363,187.427945,1.487523,9593.804778,0.318182,7,0.028846,3,0.971154,101,0.681818,15,0.7,0.318182,0.4375,0.816434,0.825397,0.078407,0.921593,0.174603,0.822336,0.825397,0.807183,0.945277,1.532,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,112,14,0,88.888889,11.111111,0,0.848739,0.074053,0.20463,20.185143,47.764919,246.380435,50.29425,196.086185,1.9554,0.399161,1.55624,205.247639,1.62895,10505.934846,0.727273,16,0.048077,5,0.951923,99,0.272727,6,0.761905,0.727273,0.744186,0.964161,0.888889,0.041064,0.958936,0.111111,0.887428,0.888889,0.88781,0.980387,1.527,0.001,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1134,127,107,20,0,84.251969,15.748031,0,0.789944,0.082598,0.226335,22.533197,52.880912,247.879713,77.336646,170.543067,1.951809,0.60895,1.342859,204.395096,1.60941,10460.16209,0.909091,20,0.152381,16,0.847619,89,0.090909,2,0.555556,0.909091,0.689655,0.941991,0.84252,0.037921,0.962079,0.15748,0.887149,0.84252,0.850996,0.972618,1.568,0,1.57,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,113,13,0,89.68254,10.31746,0,0.858415,0.07806,0.207163,21.277445,48.356232,246.380435,61.956397,184.424037,1.9554,0.491717,1.463683,203.491274,1.61501,10416.032444,0.590909,13,0.019231,2,0.980769,102,0.409091,9,0.866667,0.590909,0.702703,0.920017,0.896825,0.039539,0.960461,0.103175,0.89478,0.896825,0.890351,0.972605,1.542,0,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,111,15,0,88.095238,11.904762,0,0.838323,0.079271,0.214102,21.605654,49.971246,246.435029,62.839976,183.595054,1.955834,0.49873,1.457104,204.245235,1.620994,10454.878589,0.727273,16,0.048077,5,0.951923,99,0.272727,6,0.761905,0.727273,0.744186,0.9375,0.880952,0.042088,0.957912,0.119048,0.879301,0.880952,0.879126,0.973519,1.541,0.001,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,110,16,0,87.301587,12.698413,0,0.827279,0.087444,0.241786,23.820871,56.39949,246.823513,121.996137,124.827376,1.958917,0.968223,0.990693,197.882147,1.570493,10130.935485,0.695652,16,0.048544,5,0.951456,98,0.304348,7,0.761905,0.695652,0.727273,0.848459,0.873016,0.04827,0.95173,0.126984,0.869737,0.873016,0.870761,0.939307,1.529,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,106,20,0,84.126984,15.873016,0,0.786567,0.090453,0.236794,24.640682,55.235,246.823513,86.742808,160.080705,1.958917,0.688435,1.270482,197.0373,1.563788,10087.682015,0.826087,19,0.116505,12,0.883495,91,0.173913,4,0.612903,0.826087,0.703704,0.924441,0.84127,0.049786,0.950214,0.15873,0.858006,0.84127,0.84458,0.957807,1.534,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,116,10,0,92.063492,7.936508,0,0.891323,0.065341,0.188247,17.830177,43.995346,245.815728,76.778674,169.037053,1.950918,0.609355,1.341564,209.623108,1.663675,10727.187562,0.681818,15,0.028846,3,0.971154,101,0.318182,7,0.833333,0.681818,0.75,0.870192,0.920635,0.028185,0.971815,0.079365,0.919079,0.920635,0.917659,0.970976,1.53,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,115,11,0,91.269841,8.730159,0,0.881397,0.071304,0.205268,19.45736,47.97334,245.815728,67.381196,178.434532,1.950918,0.534771,1.416147,208.771803,1.656919,10683.623106,0.909091,20,0.057692,6,0.942308,98,0.090909,2,0.769231,0.909091,0.833333,0.985577,0.912698,0.030083,0.969917,0.087302,0.91796,0.912698,0.913875,0.980943,1.53,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,107,19,0,84.920635,15.079365,0,0.797325,0.092322,0.243724,25.192783,56.960791,245.815728,97.214904,148.600823,1.950918,0.771547,1.179372,195.876961,1.554579,10023.746525,0.818182,18,0.096154,10,0.903846,94,0.181818,4,0.642857,0.818182,0.72,0.890297,0.849206,0.046289,0.953711,0.150794,0.861997,0.849206,0.849744,0.948048,1.539,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,111,15,0,88.095238,11.904762,0,0.838074,0.080509,0.204101,21.969196,47.700605,245.815728,68.396658,177.41907,1.950918,0.542831,1.408088,203.696689,1.61664,10423.910806,0.772727,17,0.067308,7,0.932692,97,0.227273,5,0.708333,0.772727,0.73913,0.955857,0.880952,0.042953,0.957047,0.119048,0.883367,0.880952,0.88176,0.969497,1.549,0,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,115,11,0,91.269841,8.730159,0,0.879352,0.069644,0.198768,19.004403,46.454252,245.815728,68.198868,177.61686,1.950918,0.541261,1.409658,207.205699,1.64449,10603.479807,0.636364,14,0.019231,2,0.980769,102,0.363636,8,0.875,0.636364,0.736842,0.829545,0.912698,0.041004,0.958996,0.087302,0.914216,0.912698,0.908913,0.947194,1.532,0.001,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1134,127,104,23,0,81.889764,18.110236,0,0.753772,0.099254,0.276608,27.074868,64.620608,247.934307,175.019185,72.915122,1.952239,1.378104,0.574135,189.39349,1.491287,9692.672159,0.545455,12,0.057143,6,0.942857,99,0.454545,10,0.666667,0.545455,0.6,0.785714,0.818898,0.062613,0.937387,0.181102,0.819324,0.818898,0.814284,0.932176,1.554,0,1.56,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,113,13,0,89.68254,10.31746,0,0.85994,0.06394,0.203137,17.447858,47.475296,245.815728,110.400091,135.415637,1.950918,0.876191,1.074727,210.601789,1.671443,10777.270268,0.772727,17,0.057692,6,0.942308,98,0.227273,5,0.73913,0.772727,0.755556,0.934003,0.896825,0.03097,0.96903,0.103175,0.899133,0.896825,0.896911,0.967754,1.527,0.001,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,115,11,0,91.269841,8.730159,0,0.882022,0.057151,0.189247,15.595364,44.229018,245.815728,72.669984,173.145743,1.950918,0.576746,1.374173,215.133291,1.707407,11009.163947,0.909091,20,0.076923,8,0.923077,96,0.090909,2,0.714286,0.909091,0.8,0.944056,0.912698,0.022693,0.977307,0.087302,0.925028,0.912698,0.915617,0.976143,1.528,0.001,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,109,17,0,86.507937,13.492063,0,0.813171,0.082431,0.223849,22.493743,52.315846,245.815728,106.494342,139.321386,1.950918,0.845193,1.105725,199.446053,1.582905,10206.390119,0.545455,12,0.028846,3,0.971154,101,0.454545,10,0.8,0.545455,0.648649,0.866696,0.865079,0.060656,0.939344,0.134921,0.86572,0.865079,0.859615,0.952542,1.565,0,1.57,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,117,9,0,92.857143,7.142857,0,0.901759,0.055213,0.177578,15.066605,41.50178,245.815728,57.087387,188.728341,1.950918,0.453075,1.497844,215.86702,1.71323,11046.711556,0.727273,16,0.009615,1,0.990385,103,0.272727,6,0.941176,0.727273,0.820513,0.928759,0.928571,0.032879,0.967121,0.071429,0.930237,0.928571,0.926427,0.973072,1.529,0.001,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,106,20,0,84.126984,15.873016,0,0.78161,0.089913,0.258927,24.535277,60.51395,245.815728,133.899053,111.916675,1.950918,1.062691,0.888228,191.556933,1.520293,9802.674719,0.363636,8,0.038462,4,0.961538,100,0.636364,14,0.666667,0.363636,0.470588,0.836976,0.84127,0.059042,0.940958,0.15873,0.830007,0.84127,0.824741,0.951656,1.531,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,110,16,0,87.301587,12.698413,0,0.823961,0.078825,0.232786,21.47292,54.299991,246.823513,128.970998,117.852515,1.958917,1.023579,0.935337,198.296757,1.573784,10152.16218,0.521739,12,0,0,1,103,0.478261,11,1,0.521739,0.685714,0.848881,0.873016,0.058923,0.941077,0.126984,0.889325,0.873016,0.863925,0.949359,1.531,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,110,16,0,87.301587,12.698413,0,0.825801,0.068704,0.222852,18.715772,51.98297,246.823513,98.190492,148.633021,1.958917,0.77929,1.179627,205.653063,1.632167,10528.78161,0.608696,14,0.029126,3,0.970874,100,0.391304,9,0.823529,0.608696,0.7,0.921486,0.873016,0.051464,0.948536,0.126984,0.871209,0.873016,0.868475,0.962465,1.538,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,113,13,0,89.68254,10.31746,0,0.858182,0.062969,0.206846,17.164,48.282293,246.380435,82.616236,163.764199,1.9554,0.655684,1.299716,209.829315,1.665312,10740.455396,0.727273,16,0.038462,4,0.961538,100,0.272727,6,0.8,0.727273,0.761905,0.920017,0.896825,0.045043,0.954957,0.103175,0.902222,0.896825,0.896799,0.96767,1.525,0.001,1.52,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,106,20,0,84.126984,15.873016,0,0.781497,0.081433,0.255679,22.196881,59.680987,246.380435,126.16122,120.219215,1.9554,1.00128,0.954121,195.605883,1.552428,10012.405837,0.5,11,0.048077,5,0.951923,99,0.5,11,0.6875,0.5,0.578947,0.849213,0.84127,0.065164,0.934836,0.15873,0.835692,0.84127,0.834772,0.951035,1.551,0.001,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1134,127,110,17,0,86.614173,13.385827,0,0.818997,0.081549,0.245909,22.247164,57.45423,247.879713,106.485068,141.394645,1.951809,0.838465,1.113344,201.720664,1.588352,10323.294826,0.727273,16,0.07619,8,0.92381,97,0.272727,6,0.666667,0.727273,0.695652,0.915584,0.866142,0.042346,0.957654,0.133858,0.870363,0.866142,0.865617,0.963867,1.533,0,1.54,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,112,14,0,88.888889,11.111111,0,0.848062,0.063332,0.219909,17.262998,51.331505,246.380435,107.978461,138.401974,1.9554,0.856972,1.098428,208.966407,1.658464,10696.286066,0.636364,14,0.019231,2,0.980769,102,0.363636,8,0.875,0.636364,0.736842,0.868444,0.888889,0.041477,0.958523,0.111111,0.890187,0.888889,0.884891,0.955056,1.525,0,1.52,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,111,15,0,88.095238,11.904762,0,0.840533,0.06989,0.219564,19.049025,51.246054,246.435029,73.438267,172.996762,1.955834,0.582843,1.37299,208.757094,1.656802,10685.831035,0.909091,20,0.086538,9,0.913462,95,0.090909,2,0.689655,0.909091,0.784314,0.975524,0.880952,0.033548,0.966452,0.119048,0.896411,0.880952,0.880766,0.978515,1.524,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.0129,1135,126,107,19,0,84.920635,15.079365,0,0.793763,0.086112,0.252632,23.458072,58.929307,246.823513,164.393094,82.430419,1.958917,1.304707,0.65421,196.588387,1.560225,10064.699083,0.565217,13,0.048544,5,0.951456,98,0.434783,10,0.722222,0.565217,0.634146,0.818489,0.849206,0.061153,0.938847,0.150794,0.843155,0.849206,0.843992,0.927603,1.52,0,1.52,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.781705,0.093974,0.266595,25.599656,62.186345,246.823513,207.593671,39.229842,1.958917,1.647569,0.311348,189.737343,1.505852,9713.947467,0.565217,13,0.019417,2,0.980583,101,0.434783,10,0.866667,0.565217,0.684211,0.803293,0.84127,0.065542,0.934458,0.15873,0.843789,0.84127,0.83539,0.925439,1.525,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.013,1135,126,115,11,0,91.269841,8.730159,0,0.879583,0.065171,0.201398,17.783907,47.068882,245.815728,91.170605,154.645123,1.950918,0.723576,1.227342,208.231209,1.652629,10655.95893,0.590909,13,0.019231,2,0.980769,102,0.409091,9,0.866667,0.590909,0.702703,0.821241,0.912698,0.037253,0.962747,0.087302,0.911343,0.912698,0.906358,0.959186,1.524,0,1.52,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.013,1135,126,115,11,0,91.269841,8.730159,0,0.880476,0.058928,0.191904,16.080097,44.850084,245.815728,73.484547,172.33118,1.950918,0.583211,1.367708,213.236105,1.69235,10912.077946,0.818182,18,0.019231,2,0.980769,102,0.181818,4,0.9,0.818182,0.857143,0.967657,0.912698,0.034895,0.965105,0.087302,0.913032,0.912698,0.912428,0.971925,1.53,0.001,1.52,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.013,1135,126,105,21,0,83.333333,16.666667,0,0.772426,0.087539,0.264436,23.887559,61.801541,245.815728,156.411032,89.404696,1.950918,1.241357,0.709561,192.990132,1.531668,9876.016793,0.545455,12,0.057692,6,0.942308,98,0.454545,10,0.666667,0.545455,0.6,0.856206,0.833333,0.060242,0.939758,0.166667,0.826052,0.833333,0.827474,0.953046,1.531,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.013,1135,126,112,14,0,88.888889,11.111111,0,0.849166,0.067845,0.206718,18.513546,48.312054,245.815728,108.633764,137.181964,1.950918,0.862173,1.088746,208.829063,1.657374,10686.553342,0.818182,18,0.067308,7,0.932692,97,0.181818,4,0.72,0.818182,0.765957,0.933129,0.888889,0.038544,0.961456,0.111111,0.892721,0.888889,0.889896,0.964675,1.53,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160126.013,1135,126,112,14,0,88.888889,11.111111,0,0.848778,0.073012,0.23116,19.923342,54.024446,245.815728,94.884484,150.931243,1.950918,0.753051,1.197867,203.882143,1.618112,10433.401166,0.727273,16,0.067308,7,0.932692,97,0.272727,6,0.695652,0.727273,0.711111,0.91215,0.888889,0.036507,0.963493,0.111111,0.890621,0.888889,0.88947,0.9663,1.526,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1134,127,110,17,0,86.614173,13.385827,0,0.818159,0.085065,0.244177,23.204352,57.044088,247.934307,629.454283,-381.519975,1.952239,4.956333,-3.004094,199.312092,1.569387,10200.280719,0.772727,17,0.057143,6,0.942857,99,0.227273,5,0.73913,0.772727,0.755556,0.938528,0.866142,0.046116,0.953884,0.133858,0.867844,0.866142,0.866355,0.952349,0.001,0.002,0,0,5372,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,101,25,0,80.15873,19.84127,0,0.727768,0.102682,0.279504,28.019917,65.323096,245.815728,371.048137,-125.232409,1.950918,2.944826,-0.993908,183.566598,1.456878,9393.77983,0.454545,10,0.019231,2,0.980769,102,0.545455,12,0.833333,0.454545,0.588235,0.884178,0.801587,0.076474,0.923526,0.198413,0.811668,0.801587,0.792765,0.948777,0.003,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,101,25,0,80.15873,19.84127,0,0.725562,0.10328,0.272553,28.183064,63.698517,245.815728,121.919953,123.895775,1.950918,0.967619,0.9833,184.157592,1.461568,9424.023169,0.318182,7,0.028846,3,0.971154,101,0.681818,15,0.7,0.318182,0.4375,0.90472,0.801587,0.079745,0.920255,0.198413,0.797303,0.801587,0.783613,0.954848,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,105,21,0,83.333333,16.666667,0,0.769231,0.090716,0.248144,24.754548,57.993937,245.815728,137.581082,108.234646,1.950918,1.091913,0.859005,193.465614,1.535441,9900.348969,0.454545,10,0.048077,5,0.951923,99,0.545455,12,0.666667,0.454545,0.540541,0.821241,0.833333,0.070796,0.929204,0.166667,0.828694,0.833333,0.825842,0.937728,0.001,0.001,0.01,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,107,19,0,84.920635,15.079365,0,0.791717,0.085442,0.250312,23.31531,58.500513,245.815728,109.948766,135.866962,1.950918,0.872609,1.078309,194.647267,1.54482,9960.818541,0.454545,10,0,0,1,104,0.545455,12,1,0.454545,0.625,0.925262,0.849206,0.065447,0.934553,0.150794,0.871084,0.849206,0.838323,0.961159,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,102,24,0,80.952381,19.047619,0,0.7367,0.098691,0.265858,26.930783,62.133789,245.815728,123.765269,122.050459,1.950918,0.982264,0.968654,182.849817,1.451189,9357.099508,0.318182,7,0.038462,4,0.961538,100,0.681818,15,0.636364,0.318182,0.424242,0.832168,0.809524,0.076679,0.923321,0.190476,0.79725,0.809524,0.791277,0.949721,0.001,0.001,0.01,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.781098,0.086462,0.260458,23.553359,60.754836,246.823513,118.250077,128.573436,1.958917,0.938493,1.020424,192.968464,1.531496,9879.370544,0.478261,11,0.029126,3,0.970874,100,0.521739,12,0.785714,0.478261,0.594595,0.877163,0.84127,0.066398,0.933602,0.15873,0.842411,0.84127,0.832866,0.952136,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,100,26,0,79.365079,20.634921,0,0.717999,0.10504,0.279425,28.614247,65.179092,246.823513,177.539537,69.283977,1.958917,1.409044,0.549873,183.471893,1.456126,9393.176371,0.478261,11,0.07767,8,0.92233,95,0.521739,12,0.578947,0.478261,0.52381,0.871254,0.793651,0.077847,0.922153,0.206349,0.787253,0.793651,0.788886,0.941896,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,97,29,0,76.984127,23.015873,0,0.683855,0.11404,0.298755,31.084924,69.735821,246.380435,386.327559,-139.947125,1.9554,3.066092,-1.110691,175.616485,1.393782,8989.215949,0.363636,8,0.067308,7,0.932692,97,0.636364,14,0.533333,0.363636,0.432432,0.881119,0.769841,0.0868,0.9132,0.230159,0.756939,0.769841,0.759813,0.938044,0.002,0.001,0,0.01,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,101,25,0,80.15873,19.84127,0,0.726444,0.097572,0.269568,26.596147,62.922918,246.380435,136.573408,109.807027,1.9554,1.083916,0.871484,186.550642,1.480561,9548.898596,0.5,11,0.038462,4,0.961538,100,0.5,11,0.733333,0.5,0.594595,0.879808,0.801587,0.08106,0.91894,0.198413,0.80127,0.801587,0.796401,0.951775,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1134,127,106,21,0,83.464567,16.535433,0,0.773176,0.096302,0.262253,26.271924,61.272977,247.879713,154.960424,92.919289,1.951809,1.220161,0.731648,190.117164,1.496986,9729.471931,0.5,11,0.047619,5,0.952381,100,0.5,11,0.6875,0.5,0.578947,0.892641,0.834646,0.061884,0.938116,0.165354,0.82747,0.834646,0.827568,0.951734,0.003,0.004,0.01,0,5372,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.747341,0.092725,0.266795,25.274971,62.275536,246.380435,356.08559,-109.705155,1.9554,2.826076,-0.870676,188.392362,1.495177,9643.170011,0.363636,8,0.028846,3,0.971154,101,0.636364,14,0.727273,0.363636,0.484848,0.85708,0.81746,0.077225,0.922775,0.18254,0.812524,0.81746,0.802349,0.945008,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,98,28,0,77.777778,22.222222,0,0.694704,0.112674,0.293948,30.709787,68.607061,246.435029,405.463039,-159.02801,1.955834,3.217961,-1.262127,176.448532,1.400385,9032.024584,0.272727,6,0.067308,7,0.932692,97,0.727273,16,0.461538,0.272727,0.342857,0.856206,0.777778,0.08162,0.91838,0.222222,0.753963,0.777778,0.76012,0.938826,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,99,27,0,78.571429,21.428571,0,0.703271,0.11946,0.295312,32.542393,68.885025,246.823513,171.65803,75.165484,1.958917,1.362365,0.596551,173.416565,1.376322,8878.375636,0.304348,7,0.038835,4,0.961165,99,0.695652,16,0.636364,0.304348,0.411765,0.758126,0.785714,0.091836,0.908164,0.214286,0.780816,0.785714,0.768732,0.914528,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.753215,0.095688,0.282169,26.066769,65.819259,246.823513,653.223718,-406.400205,1.958917,5.184315,-3.225398,189.61287,1.504864,9707.574861,0.608696,14,0.038835,4,0.961165,99,0.391304,9,0.777778,0.608696,0.682927,0.92022,0.81746,0.061816,0.938184,0.18254,0.826547,0.81746,0.813765,0.941901,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,105,21,0,83.333333,16.666667,0,0.769311,0.083034,0.248573,22.658315,58.094183,245.815728,90.014186,155.801542,1.950918,0.714398,1.23652,193.455772,1.535363,9899.845351,0.409091,9,0.038462,4,0.961538,100,0.590909,13,0.692308,0.409091,0.514286,0.930507,0.833333,0.067417,0.932583,0.166667,0.830216,0.833333,0.821808,0.974218,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.750645,0.096765,0.269759,26.405204,63.045487,245.815728,159.697103,86.118625,1.950918,1.267437,0.683481,188.286476,1.494337,9635.313404,0.681818,15,0.038462,4,0.961538,100,0.318182,7,0.789474,0.681818,0.731707,0.954108,0.81746,0.068197,0.931803,0.18254,0.822402,0.81746,0.818031,0.958804,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.749438,0.104951,0.274056,28.63894,64.049832,245.815728,170.758636,75.057092,1.950918,1.355227,0.595691,183.31374,1.454871,9380.84017,0.590909,13,0.048077,5,0.951923,99,0.409091,9,0.722222,0.590909,0.65,0.833916,0.81746,0.071468,0.928532,0.18254,0.816115,0.81746,0.815309,0.93401,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,109,17,0,86.507937,13.492063,0,0.813691,0.084796,0.240616,23.139079,56.234393,245.815728,105.547454,140.268273,1.950918,0.837678,1.11324,195.464077,1.551302,10002.617717,0.545455,12,0.028846,3,0.971154,101,0.454545,10,0.8,0.545455,0.648649,0.916521,0.865079,0.05669,0.94331,0.134921,0.863159,0.865079,0.858828,0.963923,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.781003,0.076905,0.230508,20.985712,53.872192,245.815728,92.349842,153.465886,1.950918,0.732935,1.217983,198.989769,1.579284,10183.040353,0.5,11,0.028846,3,0.971154,101,0.5,11,0.785714,0.5,0.611111,0.906469,0.84127,0.065738,0.934262,0.15873,0.842313,0.84127,0.834393,0.963366,0.001,0.003,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1134,127,102,25,0,80.314961,19.685039,0,0.72981,0.330091,0.383219,90.043231,89.526964,247.934307,200.774098,47.16021,1.952239,1.580898,0.37134,50.898175,0.400773,2604.837791,0.5,11,0.07619,8,0.92381,97,0.5,11,0.578947,0.5,0.536585,0.891342,0.80315,0.077228,0.922772,0.19685,0.799853,0.80315,0.800595,0.949413,0.123,0.001,0.12,0,31687,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.779335,0.32665,0.37963,89.135963,88.72342,245.815728,195.482434,50.333293,1.950918,1.551448,0.399471,52.883344,0.419709,2706.235737,0.454545,10,0.009615,1,0.990385,103,0.545455,12,0.909091,0.454545,0.606061,0.851399,0.84127,0.071306,0.928694,0.15873,0.851037,0.84127,0.830645,0.942376,0.098,0,0.09,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,107,19,0,84.920635,15.079365,0,0.788684,0.323603,0.37568,88.304658,87.800326,245.815728,191.457054,54.358673,1.950918,1.5195,0.431418,55.690368,0.441987,2849.881523,0.272727,6,0.009615,1,0.990385,103,0.727273,16,0.857143,0.272727,0.413793,0.888549,0.849206,0.074935,0.925065,0.150794,0.859494,0.849206,0.823302,0.971443,0.112,0,0.1,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,109,17,0,86.507937,13.492063,0,0.811543,0.32392,0.375876,88.391036,87.846068,245.815728,192.104578,53.711149,1.950918,1.52464,0.426279,55.503384,0.440503,2840.31284,0.409091,9,0.009615,1,0.990385,103,0.590909,13,0.9,0.409091,0.5625,0.91521,0.865079,0.066116,0.933884,0.134921,0.876616,0.865079,0.851065,0.967663,0.112,0,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.778617,0.323876,0.376392,88.378973,87.96687,245.815728,192.395627,53.420101,1.950918,1.526949,0.423969,55.373985,0.439476,2833.69104,0.363636,8,0,0,1,104,0.636364,14,1,0.363636,0.533333,0.855769,0.84127,0.074036,0.925964,0.15873,0.864494,0.84127,0.82359,0.949428,0.12,0,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,108,18,0,85.714286,14.285714,0,0.800878,0.324376,0.376777,88.515517,88.056636,245.815728,192.586096,53.229632,1.950918,1.528461,0.422457,54.640294,0.433653,2796.145383,0.318182,7,0.019231,2,0.980769,102,0.681818,15,0.777778,0.318182,0.451613,0.765297,0.857143,0.06383,0.93617,0.142857,0.851998,0.857143,0.834584,0.941756,0.109,0.001,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.757417,0.325411,0.378046,88.646207,88.183771,246.823513,194.024289,52.799224,1.958917,1.539875,0.419041,54.672835,0.433911,2799.074977,0.347826,8,0.019417,2,0.980583,101,0.652174,15,0.8,0.347826,0.484848,0.860279,0.825397,0.079288,0.920712,0.174603,0.831132,0.825397,0.808257,0.950154,0.111,0,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.759605,0.327629,0.380681,89.250281,88.798237,246.823513,196.671003,50.15251,1.958917,1.560881,0.398036,53.245066,0.42258,2725.977728,0.478261,11,0.038835,4,0.961165,99,0.521739,12,0.733333,0.478261,0.578947,0.829464,0.825397,0.07453,0.92547,0.174603,0.822152,0.825397,0.817627,0.936657,0.097,0,0.1,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,101,25,0,80.15873,19.84127,0,0.723975,0.325205,0.377698,88.643819,88.162734,246.380435,193.725967,52.654467,1.9554,1.537508,0.417893,55.004571,0.436544,2815.498606,0.318182,7,0.038462,4,0.961538,100,0.681818,15,0.636364,0.318182,0.424242,0.888986,0.801587,0.088603,0.911397,0.198413,0.796825,0.801587,0.786596,0.958455,0.113,0,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,105,21,0,83.333333,16.666667,0,0.767385,0.324374,0.376826,88.417317,87.959252,246.380435,192.928643,53.451792,1.9554,1.53118,0.424221,55.107993,0.437365,2820.79243,0.409091,9,0.009615,1,0.990385,103,0.590909,13,0.9,0.409091,0.5625,0.872378,0.833333,0.081194,0.918806,0.166667,0.853731,0.833333,0.822739,0.955484,0.11,0,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1134,127,104,23,0,81.889764,18.110236,0,0.749421,0.329301,0.382506,89.83547,89.368921,247.879713,199.897366,47.982347,1.951809,1.573995,0.377814,51.091611,0.402296,2614.673924,0.454545,10,0.047619,5,0.952381,100,0.545455,12,0.666667,0.454545,0.540541,0.831169,0.818898,0.076286,0.923714,0.181102,0.814304,0.818898,0.811634,0.941018,0.116,0,0.11,0,31687,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.757013,0.324459,0.377239,88.440592,88.055483,246.380435,193.120298,53.260136,1.9554,1.532701,0.422699,55.184021,0.437968,2824.684031,0.272727,6,0.009615,1,0.990385,103,0.727273,16,0.857143,0.272727,0.413793,0.851399,0.825397,0.076674,0.923326,0.174603,0.831731,0.825397,0.798678,0.947649,0.118,0,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.756629,0.323905,0.375956,88.281924,87.747693,246.435029,191.947681,54.487348,1.955834,1.523394,0.432439,56.424811,0.447816,2888.265897,0.272727,6,0.019231,2,0.980769,102,0.727273,16,0.75,0.272727,0.4,0.914773,0.825397,0.079638,0.920362,0.174603,0.823669,0.825397,0.801274,0.969803,0.119,0.001,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,100,26,0,79.365079,20.634921,0,0.710345,0.330017,0.383597,89.901035,89.478511,246.823513,199.012869,47.810645,1.958917,1.579467,0.37945,49.999623,0.396822,2559.821406,0.26087,6,0.019417,2,0.980583,101,0.73913,17,0.75,0.26087,0.387097,0.737442,0.793651,0.10198,0.89802,0.206349,0.812749,0.793651,0.773174,0.913026,0.111,0.001,0.1,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,108,18,0,85.714286,14.285714,0,0.804027,0.324508,0.376906,88.400203,87.917769,246.823513,192.959583,53.863931,1.958917,1.531425,0.427492,56.610017,0.449286,2898.252507,0.565217,13,0.038835,4,0.961165,99,0.434783,10,0.764706,0.565217,0.65,0.905445,0.857143,0.059274,0.940726,0.142857,0.853602,0.857143,0.851971,0.958807,0.114,0.001,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.777424,0.322065,0.373951,87.884943,87.396171,245.815728,190.30438,55.511348,1.950918,1.510352,0.440566,56.439175,0.44793,2888.200746,0.272727,6,0,0,1,104,0.727273,16,1,0.272727,0.428571,0.879808,0.84127,0.075965,0.924035,0.15873,0.870434,0.84127,0.814506,0.968608,0.112,0,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,108,18,0,85.714286,14.285714,0,0.803262,0.325921,0.378235,88.937159,88.397594,245.815728,194.330797,51.48493,1.950918,1.542308,0.408611,54.184276,0.430034,2772.809248,0.590909,13,0.038462,4,0.961538,100,0.409091,9,0.764706,0.590909,0.666667,0.931818,0.857143,0.060298,0.939702,0.142857,0.856333,0.857143,0.853957,0.969089,0.111,0.001,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.746435,0.328054,0.381272,89.51911,89.107274,245.815728,196.963524,48.852203,1.950918,1.563203,0.387716,51.314433,0.407257,2625.948783,0.363636,8,0.038462,4,0.961538,100,0.636364,14,0.666667,0.363636,0.470588,0.750437,0.81746,0.078271,0.921729,0.18254,0.811043,0.81746,0.803972,0.927423,0.098,0.001,0.1,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,110,16,0,87.301587,12.698413,0,0.823946,0.323992,0.376103,88.410809,87.899164,245.815728,192.315091,53.500636,1.950918,1.52631,0.424608,55.633249,0.441534,2846.958523,0.5,11,0.019231,2,0.980769,102,0.5,11,0.846154,0.5,0.628571,0.908217,0.873016,0.058977,0.941023,0.126984,0.875315,0.873016,0.864575,0.963847,0.111,0.001,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160126.013,1135,126,110,16,0,87.301587,12.698413,0,0.822769,0.322504,0.374529,88.004556,87.531282,245.815728,190.639552,55.176176,1.950918,1.513012,0.437906,56.411461,0.44771,2886.782487,0.409091,9,0,0,1,104,0.590909,13,1,0.409091,0.580645,0.883741,0.873016,0.062401,0.937599,0.126984,0.893308,0.873016,0.857914,0.958302,0.11,0,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1134,127,102,25,0,80.314961,19.685039,0,0.731387,0.099749,0.253335,27.209738,59.18374,247.934307,98.817047,149.117261,1.952239,0.778087,1.174152,190.228825,1.497865,9735.422435,0.545455,12,0.095238,10,0.904762,95,0.454545,10,0.545455,0.545455,0.545455,0.91645,0.80315,0.071885,0.928115,0.19685,0.803894,0.80315,0.803401,0.963077,0.009,0.001,0.01,0,136910,125833,16070,?,0,0,0,0,-11632.120809,-12025.472124,-12011.432944,-11651.537231,-11508.537231,?,?
tyrex,1,2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,105,21,0,83.333333,16.666667,0,0.772328,0.097854,0.23659,26.702226,55.29361,245.815728,76.553338,169.262389,1.950918,0.607566,1.343352,190.676875,1.513309,9757.638904,0.545455,12,0.067308,7,0.932692,97,0.454545,10,0.631579,0.545455,0.585366,0.895105,0.833333,0.057189,0.942811,0.166667,0.832816,0.833333,0.831215,0.964574,0.009,0,0.01,0,137096,125942,15961,?,0,0,0,0,-11861.529399,-12269.973733,-12258.270537,-11888.243024,-11741.243024,?,?
tyrex,1,3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,105,21,0,83.333333,16.666667,0,0.771956,0.100886,0.235238,27.529664,54.977668,245.815728,74.213044,171.602684,1.950918,0.588992,1.361926,190.233781,1.509792,9734.964186,0.636364,14,0.067308,7,0.932692,97,0.363636,8,0.666667,0.636364,0.651163,0.911713,0.833333,0.059333,0.940667,0.166667,0.831896,0.833333,0.832516,0.96744,0.009,0.001,0.01,0,137169,125942,15961,?,0,0,0,0,-11924.499814,-12344.595276,-12335.638858,-11955.54257,-11804.54257,?,?
tyrex,1,4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.760125,0.105838,0.258043,28.880929,60.307305,245.815728,101.505255,144.310473,1.950918,0.805597,1.145321,186.132257,1.47724,9525.074043,0.590909,13,0.076923,8,0.923077,96,0.409091,9,0.619048,0.590909,0.604651,0.884178,0.825397,0.067014,0.932986,0.174603,0.826501,0.825397,0.825045,0.94625,0.009,0.001,0.01,0,137102,125942,15961,?,0,0,0,0,-11654.282336,-12060.353858,-12054.56313,-11684.535617,-11537.535617,?,?
tyrex,1,5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.761158,0.090615,0.238652,24.726973,55.775473,245.815728,81.670278,164.145449,1.950918,0.648177,1.302742,194.055789,1.540125,9930.550419,0.5,11,0.076923,8,0.923077,96,0.5,11,0.578947,0.5,0.536585,0.896416,0.825397,0.064977,0.935023,0.174603,0.820182,0.825397,0.821349,0.960007,0.009,0,0.01,0,137171,125942,15961,?,0,0,0,0,-12097.808158,-12527.290229,-12506.717777,-12126.621489,-11975.621489,?,?
tyrex,1,6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.782158,0.09168,0.237541,25.017617,55.51585,245.815728,84.033801,161.781926,1.950918,0.666935,1.283984,193.452245,1.535335,9899.664845,0.545455,12,0.038462,4,0.961538,100,0.454545,10,0.75,0.545455,0.631579,0.915428,0.84127,0.063115,0.936885,0.15873,0.837921,0.84127,0.835444,0.962048,0.01,0,0.02,0,137254,125942,15961,?,0,0,0,0,-12119.661677,-12558.88768,-12547.012136,-12156.847071,-12001.847071,?,?
tyrex,1,7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.783412,0.098981,0.24261,26.963681,56.591578,246.823513,90.738897,156.084617,1.958917,0.72015,1.238767,191.796495,1.522194,9819.369459,0.695652,16,0.07767,8,0.92233,95,0.304348,7,0.666667,0.695652,0.680851,0.888561,0.84127,0.059624,0.940376,0.15873,0.848475,0.84127,0.843365,0.95243,0.009,0,0,0,136954,125942,15961,?,0,0,0,0,-11620.753717,-12000.384017,-11987.315656,-11637.425694,-11498.425694,?,?
tyrex,1,8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,107,19,0,84.920635,15.079365,0,0.794436,0.102696,0.245742,27.975616,57.322286,246.823513,93.896939,152.926575,1.958917,0.745214,1.213703,191.156909,1.517118,9786.624718,0.695652,16,0.048544,5,0.951456,98,0.304348,7,0.761905,0.695652,0.727273,0.92022,0.849206,0.057274,0.942726,0.150794,0.850766,0.849206,0.848202,0.957768,0.01,0,0.01,0,137104,125942,15961,?,0,0,0,0,-12016.370424,-12428.48347,-12405.504911,-12035.477399,-11888.477399,?,?
tyrex,1,9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,102,24,0,80.952381,19.047619,0,0.740028,0.107224,0.256197,29.226847,59.80177,246.380435,85.954392,160.426043,1.9554,0.682178,1.273223,184.405532,1.463536,9439.097627,0.590909,13,0.076923,8,0.923077,96,0.409091,9,0.619048,0.590909,0.604651,0.900787,0.809524,0.068585,0.931415,0.190476,0.808088,0.809524,0.808713,0.958645,0.01,0,0.01,0,137098,125942,15961,?,0,0,0,0,-11983.75629,-12398.845611,-12376.525199,-12006.497686,-11859.497686,?,?
tyrex,1,10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.74959,0.091678,0.236988,24.989589,55.317921,246.380435,64.454385,181.926049,1.9554,0.511543,1.443858,193.516304,1.535844,9905.447375,0.5,11,0.076923,8,0.923077,96,0.5,11,0.578947,0.5,0.536585,0.936407,0.81746,0.067881,0.932119,0.18254,0.812632,0.81746,0.813938,0.9698,0.01,0.001,0.01,0,137106,125942,15961,?,0,0,0,0,-12056.948124,-12464.995114,-12448.822608,-12078.795095,-11931.795095,?,?
tyrex,2,1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1134,127,104,23,0,81.889764,18.110236,0,0.753544,0.099881,0.239709,27.248077,56.005623,247.879713,83.990925,163.888787,1.951809,0.661346,1.290463,192.594026,1.516488,9856.228261,0.636364,14,0.095238,10,0.904762,95,0.363636,8,0.583333,0.636364,0.608696,0.930303,0.818898,0.064921,0.935079,0.181102,0.824093,0.818898,0.820947,0.966258,0.01,0,0.01,0,136920,125833,16070,?,0,0,0,0,-11658.096948,-12051.751189,-12040.1017,-11680.205986,-11537.205986,?,?
tyrex,2,2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,103,23,0,81.746032,18.253968,0,0.749503,0.102604,0.265738,27.967628,62.028946,246.380435,102.90338,143.477055,1.9554,0.816693,1.138707,185.738114,1.474112,9507.308022,0.454545,10,0.057692,6,0.942308,98,0.545455,12,0.625,0.454545,0.526316,0.848776,0.81746,0.0676,0.9324,0.18254,0.810632,0.81746,0.810509,0.951272,0.009,0,0.01,0,136867,125942,15961,?,0,0,0,0,-11753.619897,-12116.881979,-12098.129326,-11758.308141,-11623.308141,?,?
tyrex,2,3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,110,16,0,87.301587,12.698413,0,0.826566,0.091028,0.228697,24.810067,53.37747,246.435029,86.361559,160.07347,1.955834,0.685409,1.270424,196.649979,1.560714,10066.093599,0.681818,15,0.028846,3,0.971154,101,0.318182,7,0.833333,0.681818,0.75,0.921766,0.873016,0.047949,0.952051,0.126984,0.871197,0.873016,0.870328,0.960185,0.009,0,0.01,0,137179,125942,15961,?,0,0,0,0,-11995.157787,-12426.424911,-12405.933384,-12025.837096,-11874.837096,?,?
tyrex,2,4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.780793,0.09757,0.239194,26.579333,55.794746,246.823513,72.767484,174.056029,1.958917,0.57752,1.381397,191.320629,1.518418,9795.006676,0.478261,11,0.029126,3,0.970874,100,0.521739,12,0.785714,0.478261,0.594595,0.915365,0.84127,0.07017,0.92983,0.15873,0.842895,0.84127,0.833214,0.959578,0.009,0,0.01,0.01,136946,125942,15961,?,0,0,0,0,-11561.367901,-11945.064257,-11931.061321,-11581.17136,-11442.17136,?,?
tyrex,2,5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,101,25,0,80.15873,19.84127,0,0.730077,0.10388,0.262924,28.2982,61.330123,246.823513,103.178724,143.64479,1.958917,0.818879,1.140038,185.845722,1.474966,9514.708879,0.478261,11,0.067961,7,0.932039,96,0.521739,12,0.611111,0.478261,0.536585,0.879274,0.801587,0.07031,0.92969,0.198413,0.797021,0.801587,0.795432,0.950727,0.009,0,0,0,137321,125942,15961,?,0,0,0,0,-12306.918526,-12761.82031,-12747.184766,-12346.950926,-12187.950926,?,?
tyrex,2,6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,111,15,0,88.095238,11.904762,0,0.836406,0.082925,0.204784,22.628424,47.860183,245.815728,60.405516,185.410212,1.950918,0.479409,1.47151,202.766675,1.609259,10376.31859,0.590909,13,0.028846,3,0.971154,101,0.409091,9,0.8125,0.590909,0.684211,0.957605,0.880952,0.047765,0.952235,0.119048,0.880224,0.880952,0.875976,0.975706,0.01,0,0.02,0,137027,125942,15961,?,0,0,0,0,-11475.957513,-11871.284296,-11859.029008,-11499.070271,-11356.070271,?,?
tyrex,2,7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,104,22,0,82.539683,17.460317,0,0.762448,0.108736,0.260545,29.671891,60.892073,245.815728,103.667005,142.148722,1.950918,0.822754,1.128164,184.188895,1.461817,9425.625038,0.590909,13,0.057692,6,0.942308,98,0.409091,9,0.684211,0.590909,0.634146,0.896853,0.825397,0.056291,0.943709,0.174603,0.831756,0.825397,0.825237,0.955445,0.01,0,0.01,0,137252,125942,15961,?,0,0,0,0,-11853.513653,-12295.715931,-12276.872652,-11886.707588,-11731.707588,?,?
tyrex,2,8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,98,28,0,77.777778,22.222222,0,0.697505,0.115091,0.264256,31.40606,61.759409,245.815728,100.63151,145.184218,1.950918,0.798663,1.152256,180.625785,1.433538,9243.287581,0.590909,13,0.134615,14,0.865385,90,0.409091,9,0.481481,0.590909,0.530612,0.872378,0.777778,0.077087,0.922913,0.222222,0.794691,0.777778,0.784436,0.946378,0.009,0.001,0.01,0,137327,125942,15961,?,0,0,0,0,-12347.419001,-12799.344511,-12780.423655,-12380.189814,-12221.189814,?,?
tyrex,2,9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,106,20,0,84.126984,15.873016,0,0.78161,0.094988,0.231831,25.920225,54.181399,245.815728,74.107013,171.708715,1.950918,0.588151,1.362768,193.361097,1.534612,9895.000486,0.681818,15,0.057692,6,0.942308,98,0.318182,7,0.714286,0.681818,0.697674,0.939248,0.84127,0.0658,0.9342,0.15873,0.845193,0.84127,0.841269,0.967774,0.009,0.001,0.01,0,137021,125942,15961,?,0,0,0,0,-11876.484101,-12272.208228,-12254.145943,-11894.187206,-11751.187206,?,?
tyrex,2,10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160126.013,1135,126,108,18,0,85.714286,14.285714,0,0.803517,0.080398,0.226374,21.938878,52.905999,245.815728,81.085361,164.730367,1.950918,0.643535,1.307384,199.740536,1.585242,10221.459896,0.590909,13,0.057692,6,0.942308,98,0.409091,9,0.684211,0.590909,0.634146,0.919143,0.857143,0.056874,0.943126,0.142857,0.856249,0.857143,0.855214,0.96569,0.009,0.001,0,0,137102,125942,15961,?,0,0,0,0,-12221.046128,-12630.765661,-12610.128328,-12240.100815,-12093.100815,?,?
