@relation InstanceResultListener

@attribute Key_Dataset {tyrex}
@attribute Key_Run {1,2}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.bayes.NaiveBayes,weka.classifiers.meta.MultiClassClassifier,weka.classifiers.bayes.BayesNet,weka.classifiers.functions.SimpleLogistic,weka.classifiers.meta.MultiBoostAB}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a','','-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1','-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5','-I 0 -M 500 -H 50 -W 0.0','-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {-5990607817048210779,5995231201785697655,-3879602011542849141,746037443258775954,7397710626304705059,-6681619178187935148}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric

@data

tyrex,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1134,127,110,17,0,86.614173,13.385827,0,0.819421,0.083362,0.23717,22.739753,55.407301,247.934307,97.041866,150.892442,1.952239,0.764109,1.188129,201.182683,1.584116,10296.012757,0.772727,17,0.066667,7,0.933333,98,0.227273,5,0.708333,0.772727,0.73913,0.91039,0.866142,0.039673,0.960327,0.133858,0.874587,0.866142,0.8659,0.961859,1.557,0,1.56,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,115,11,0,91.269841,8.730159,0,0.881407,0.061399,0.170024,16.75448,39.736388,245.815728,94.53387,151.281858,1.950918,0.750269,1.20065,214.588517,1.703083,10981.285841,0.863636,19,0.048077,5,0.951923,99,0.136364,3,0.791667,0.863636,0.826087,0.978584,0.912698,0.028848,0.971152,0.087302,0.914561,0.912698,0.912912,0.979651,1.525,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,117,9,0,92.857143,7.142857,0,0.902594,0.056996,0.156289,15.553067,36.526389,245.815728,35.138025,210.677703,1.950918,0.278873,1.672045,217.294428,1.724559,11119.757271,0.863636,19,0.028846,3,0.971154,101,0.136364,3,0.863636,0.863636,0.863636,0.98951,0.928571,0.027419,0.972581,0.071429,0.928379,0.928571,0.928372,0.990819,1.526,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,107,19,0,84.920635,15.079365,0,0.792853,0.094921,0.240787,25.901859,56.274357,245.815728,83.664676,162.151052,1.950918,0.664005,1.286913,193.267106,1.533866,9890.190599,0.545455,12,0.067308,7,0.932692,97,0.454545,10,0.631579,0.545455,0.585366,0.90035,0.849206,0.060589,0.939411,0.150794,0.845395,0.849206,0.846446,0.951121,1.531,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,110,16,0,87.301587,12.698413,0,0.823946,0.078773,0.214324,21.495488,50.089733,245.815728,67.155024,178.660704,1.950918,0.532976,1.417942,202.310941,1.605642,10352.997006,0.454545,10,0.028846,3,0.971154,101,0.545455,12,0.769231,0.454545,0.571429,0.920455,0.873016,0.058283,0.941717,0.126984,0.869309,0.873016,0.86227,0.966708,1.532,0.001,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,110,16,0,87.301587,12.698413,0,0.825937,0.077769,0.218497,21.221483,51.065112,245.815728,61.138739,184.676989,1.950918,0.485228,1.46569,201.400143,1.598414,10306.388071,0.590909,13,0.048077,5,0.951923,99,0.409091,9,0.722222,0.590909,0.65,0.934878,0.873016,0.050786,0.949214,0.126984,0.86781,0.873016,0.8687,0.973327,1.529,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,111,15,0,88.095238,11.904762,0,0.835509,0.083815,0.225208,22.832192,52.532517,246.823513,79.556273,167.26724,1.958917,0.631399,1.327518,199.872171,1.586287,10232.818369,0.695652,16,0.019417,2,0.980583,101,0.304348,7,0.888889,0.695652,0.780488,0.905445,0.880952,0.057021,0.942979,0.119048,0.892526,0.880952,0.879645,0.95612,1.546,0,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,109,17,0,86.507937,13.492063,0,0.816813,0.076354,0.231161,20.799808,53.921063,246.823513,91.986995,154.836518,1.958917,0.730056,1.228861,203.401263,1.614296,10413.496617,0.695652,16,0.058252,6,0.941748,97,0.304348,7,0.727273,0.695652,0.711111,0.919797,0.865079,0.048264,0.951736,0.134921,0.862695,0.865079,0.863365,0.964257,1.525,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,104,22,0,82.539683,17.460317,0,0.756629,0.096606,0.264014,26.332745,61.626543,246.380435,147.676696,98.703739,1.9554,1.172037,0.783363,187.427945,1.487523,9593.804778,0.318182,7,0.028846,3,0.971154,101,0.681818,15,0.7,0.318182,0.4375,0.816434,0.825397,0.078407,0.921593,0.174603,0.822336,0.825397,0.807183,0.945277,1.528,0,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1135,126,112,14,0,88.888889,11.111111,0,0.848739,0.074053,0.20463,20.185143,47.764919,246.380435,50.29425,196.086185,1.9554,0.399161,1.55624,205.247639,1.62895,10505.934846,0.727273,16,0.048077,5,0.951923,99,0.272727,6,0.761905,0.727273,0.744186,0.964161,0.888889,0.041064,0.958936,0.111111,0.887428,0.888889,0.88781,0.980387,1.533,0.001,1.53,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1,1134,127,107,20,0,84.251969,15.748031,0,0.789944,0.082598,0.226335,22.533197,52.880912,247.879713,77.336646,170.543067,1.951809,0.60895,1.342859,204.395096,1.60941,10460.16209,0.909091,20,0.152381,16,0.847619,89,0.090909,2,0.555556,0.909091,0.689655,0.941991,0.84252,0.037921,0.962079,0.15748,0.887149,0.84252,0.850996,0.972618,1.549,0,1.55,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,113,13,0,89.68254,10.31746,0,0.858415,0.07806,0.207163,21.277445,48.356232,246.380435,61.956397,184.424037,1.9554,0.491717,1.463683,203.491274,1.61501,10416.032444,0.590909,13,0.019231,2,0.980769,102,0.409091,9,0.866667,0.590909,0.702703,0.920017,0.896825,0.039539,0.960461,0.103175,0.89478,0.896825,0.890351,0.972605,1.603,0,1.6,0.01,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,111,15,0,88.095238,11.904762,0,0.838323,0.079271,0.214102,21.605654,49.971246,246.435029,62.839976,183.595054,1.955834,0.49873,1.457104,204.245235,1.620994,10454.878589,0.727273,16,0.048077,5,0.951923,99,0.272727,6,0.761905,0.727273,0.744186,0.9375,0.880952,0.042088,0.957912,0.119048,0.879301,0.880952,0.879126,0.973519,1.945,0.001,1.95,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,110,16,0,87.301587,12.698413,0,0.827279,0.087444,0.241786,23.820871,56.39949,246.823513,121.996137,124.827376,1.958917,0.968223,0.990693,197.882147,1.570493,10130.935485,0.695652,16,0.048544,5,0.951456,98,0.304348,7,0.761905,0.695652,0.727273,0.848459,0.873016,0.04827,0.95173,0.126984,0.869737,0.873016,0.870761,0.939307,1.831,0,1.83,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,106,20,0,84.126984,15.873016,0,0.786567,0.090453,0.236794,24.640682,55.235,246.823513,86.742808,160.080705,1.958917,0.688435,1.270482,197.0373,1.563788,10087.682015,0.826087,19,0.116505,12,0.883495,91,0.173913,4,0.612903,0.826087,0.703704,0.924441,0.84127,0.049786,0.950214,0.15873,0.858006,0.84127,0.84458,0.957807,1.661,0,1.66,0.01,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,116,10,0,92.063492,7.936508,0,0.891323,0.065341,0.188247,17.830177,43.995346,245.815728,76.778674,169.037053,1.950918,0.609355,1.341564,209.623108,1.663675,10727.187562,0.681818,15,0.028846,3,0.971154,101,0.318182,7,0.833333,0.681818,0.75,0.870192,0.920635,0.028185,0.971815,0.079365,0.919079,0.920635,0.917659,0.970976,1.767,0,1.76,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,115,11,0,91.269841,8.730159,0,0.881397,0.071304,0.205268,19.45736,47.97334,245.815728,67.381196,178.434532,1.950918,0.534771,1.416147,208.771803,1.656919,10683.623106,0.909091,20,0.057692,6,0.942308,98,0.090909,2,0.769231,0.909091,0.833333,0.985577,0.912698,0.030083,0.969917,0.087302,0.91796,0.912698,0.913875,0.980943,1.541,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,107,19,0,84.920635,15.079365,0,0.797325,0.092322,0.243724,25.192783,56.960791,245.815728,97.214904,148.600823,1.950918,0.771547,1.179372,195.876961,1.554579,10023.746525,0.818182,18,0.096154,10,0.903846,94,0.181818,4,0.642857,0.818182,0.72,0.890297,0.849206,0.046289,0.953711,0.150794,0.861997,0.849206,0.849744,0.948048,1.535,0,1.54,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,111,15,0,88.095238,11.904762,0,0.838074,0.080509,0.204101,21.969196,47.700605,245.815728,68.396658,177.41907,1.950918,0.542831,1.408088,203.696689,1.61664,10423.910806,0.772727,17,0.067308,7,0.932692,97,0.227273,5,0.708333,0.772727,0.73913,0.955857,0.880952,0.042953,0.957047,0.119048,0.883367,0.880952,0.88176,0.969497,1.547,0.001,1.55,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,115,11,0,91.269841,8.730159,0,0.879352,0.069644,0.198768,19.004403,46.454252,245.815728,68.198868,177.61686,1.950918,0.541261,1.409658,207.205699,1.64449,10603.479807,0.636364,14,0.019231,2,0.980769,102,0.363636,8,0.875,0.636364,0.736842,0.829545,0.912698,0.041004,0.958996,0.087302,0.914216,0.912698,0.908913,0.947194,1.7,0,1.7,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1134,127,106,21,0,83.464567,16.535433,0,0.775202,0.095442,0.272272,26.034991,63.607765,247.934307,221.565436,26.368871,1.952239,1.74461,0.207629,191.86628,1.510758,9819.22318,0.636364,14,0.057143,6,0.942857,99,0.363636,8,0.7,0.636364,0.666667,0.774892,0.834646,0.055857,0.944143,0.165354,0.836458,0.834646,0.833459,0.928521,3.326,0,3.34,0,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,114,12,0,90.47619,9.52381,0,0.870791,0.065007,0.199952,17.738929,46.730763,245.815728,112.252253,133.563474,1.950918,0.890891,1.060028,211.080908,1.675245,10801.788566,0.818182,18,0.057692,6,0.942308,98,0.181818,4,0.75,0.818182,0.782609,0.959353,0.904762,0.028597,0.971403,0.095238,0.908174,0.904762,0.905267,0.974192,3.423,0,3.42,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,114,12,0,90.47619,9.52381,0,0.86979,0.06233,0.197405,17.008592,46.135629,245.815728,94.361157,151.454571,1.950918,0.748898,1.20202,212.274571,1.684719,10862.872665,0.727273,16,0.038462,4,0.961538,100,0.272727,6,0.8,0.727273,0.761905,0.933129,0.904762,0.033951,0.966049,0.095238,0.903123,0.904762,0.903401,0.972839,3.378,0,3.37,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,108,18,0,85.714286,14.285714,0,0.803245,0.076357,0.225451,20.83612,52.690371,245.815728,133.127821,112.687907,1.950918,1.05657,0.894348,201.903521,1.602409,10332.147783,0.545455,12,0.048077,5,0.951923,99,0.454545,10,0.705882,0.545455,0.615385,0.844843,0.857143,0.059604,0.940396,0.142857,0.852744,0.857143,0.85255,0.952277,3.218,0.001,3.22,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,117,9,0,92.857143,7.142857,0,0.902022,0.048809,0.177157,13.318964,41.403378,245.815728,68.960804,176.854924,1.950918,0.547308,1.403611,218.519729,1.734284,11182.460447,0.772727,17,0.019231,2,0.980769,102,0.227273,5,0.894737,0.772727,0.829268,0.912587,0.928571,0.030149,0.969851,0.071429,0.928778,0.928571,0.927426,0.972143,3.209,0,3.21,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,102,24,0,80.952381,19.047619,0,0.740429,0.101589,0.289344,27.72143,67.622759,245.815728,166.481436,79.334292,1.950918,1.321281,0.629637,182.675789,1.449808,9348.193862,0.363636,8,0.057692,6,0.942308,98,0.636364,14,0.571429,0.363636,0.444444,0.815559,0.809524,0.062965,0.937035,0.190476,0.809288,0.809524,0.797831,0.94849,3.245,0.001,3.25,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,109,17,0,86.507937,13.492063,0,0.81348,0.076601,0.226678,20.867222,52.875312,246.823513,124.070908,122.752605,1.958917,0.98469,0.974227,201.229863,1.597062,10302.327857,0.565217,13,0.019417,2,0.980583,101,0.434783,10,0.866667,0.565217,0.684211,0.889405,0.865079,0.060202,0.939798,0.134921,0.872333,0.865079,0.858644,0.955324,3.24,0.001,3.24,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,113,13,0,89.68254,10.31746,0,0.859664,0.058246,0.21017,15.866945,49.024577,246.823513,103.487244,143.33627,1.958917,0.821327,1.137589,213.883796,1.69749,10950.16893,0.73913,17,0.038835,4,0.961165,99,0.26087,6,0.809524,0.73913,0.772727,0.946391,0.896825,0.038088,0.961912,0.103175,0.894415,0.896825,0.89498,0.972989,3.35,0,3.35,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,113,13,0,89.68254,10.31746,0,0.859073,0.060786,0.207249,16.569,48.376401,246.380435,95.459434,150.921001,1.9554,0.757615,1.197786,210.875284,1.673613,10793.995023,0.818182,18,0.057692,6,0.942308,98,0.181818,4,0.75,0.818182,0.782609,0.918269,0.896825,0.039884,0.960116,0.103175,0.90434,0.896825,0.898118,0.966019,3.363,0,3.36,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,109,17,0,86.507937,13.492063,0,0.813707,0.07203,0.233964,19.633915,54.612177,246.380435,140.58267,105.797765,1.9554,1.115735,0.839665,202.685366,1.608614,10374.780748,0.545455,12,0.028846,3,0.971154,101,0.454545,10,0.8,0.545455,0.648649,0.869755,0.865079,0.059217,0.940783,0.134921,0.865632,0.865079,0.85942,0.954568,3.26,0,3.26,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1134,127,112,15,0,88.188976,11.811024,0,0.839956,0.066011,0.216785,18.008263,50.649705,247.879713,90.300737,157.578976,1.951809,0.711029,1.240779,210.272517,1.655689,10760.946062,0.818182,18,0.066667,7,0.933333,98,0.181818,4,0.72,0.818182,0.765957,0.949784,0.88189,0.038366,0.961634,0.11811,0.886219,0.88189,0.88279,0.974456,3.087,0,3.08,0.01,16868,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,111,15,0,88.095238,11.904762,0,0.837181,0.066345,0.233131,18.084189,54.41763,246.380435,142.891678,103.488757,1.9554,1.134061,0.821339,206.626976,1.639897,10576.538466,0.636364,14,0.019231,2,0.980769,102,0.363636,8,0.875,0.636364,0.736842,0.866696,0.880952,0.045953,0.954047,0.119048,0.880772,0.880952,0.876471,0.952471,3.218,0,3.22,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,111,15,0,88.095238,11.904762,0,0.839939,0.068346,0.214356,18.62793,50.03032,246.435029,84.208254,162.226775,1.955834,0.668319,1.287514,209.363751,1.661617,10716.884524,0.863636,19,0.076923,8,0.923077,96,0.136364,3,0.703704,0.863636,0.77551,0.972902,0.880952,0.036127,0.963873,0.119048,0.890305,0.880952,0.880796,0.976409,3.222,0.001,3.22,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1001,1135,126,106,20,0,84.126984,15.873016,0,0.780526,0.088031,0.271288,23.98076,63.281134,246.823513,254.069129,-7.245616,1.958917,2.016422,-0.057505,192.102345,1.524622,9835.028046,0.434783,10,0.038835,4,0.961165,99,0.565217,13,0.714286,0.434783,0.540541,0.74293,0.84127,0.071455,0.928545,0.15873,0.840259,0.84127,0.831991,0.913533,3.103,0.001,3.11,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1002,1135,126,107,19,0,84.920635,15.079365,0,0.792079,0.081781,0.2477,22.278266,57.77892,246.823513,237.172473,9.65104,1.958917,1.882321,0.076596,196.448831,1.559118,10057.554242,0.565217,13,0.019417,2,0.980583,101,0.434783,10,0.866667,0.565217,0.684211,0.815112,0.849206,0.065055,0.934945,0.150794,0.854434,0.849206,0.843662,0.933076,3.047,0,3.05,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1002,1135,126,113,13,0,89.68254,10.31746,0,0.85713,0.06435,0.208265,17.559784,48.673747,245.815728,118.205721,127.610007,1.950918,0.938141,1.012778,206.387521,1.637996,10561.610635,0.545455,12,0.028846,3,0.971154,101,0.454545,10,0.8,0.545455,0.648649,0.804196,0.896825,0.049128,0.950872,0.103175,0.896398,0.896825,0.890788,0.954838,3.061,0,3.07,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1002,1135,126,113,13,0,89.68254,10.31746,0,0.858951,0.062542,0.208155,17.06632,48.648051,245.815728,99.6825,146.133228,1.950918,0.791131,1.159788,210.570155,1.671192,10775.651406,0.818182,18,0.019231,2,0.980769,102,0.181818,4,0.9,0.818182,0.857143,0.972028,0.896825,0.03964,0.96036,0.103175,0.899702,0.896825,0.897381,0.969354,3.06,0,3.06,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.761446,0.090836,0.264638,24.787173,61.848703,245.815728,173.82545,71.990278,1.950918,1.379567,0.571351,192.021718,1.523982,9826.459518,0.545455,12,0.067308,7,0.932692,97,0.454545,10,0.631579,0.545455,0.585366,0.881119,0.825397,0.063742,0.936258,0.174603,0.819902,0.825397,0.821524,0.947767,3.061,0.001,3.07,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.804786,0.074122,0.22799,20.226256,53.283732,245.815728,151.702643,94.113085,1.950918,1.203989,0.746929,202.818854,1.609673,10378.988743,0.636364,14,0.067308,7,0.932692,97,0.363636,8,0.666667,0.636364,0.651163,0.902535,0.857143,0.052215,0.947785,0.142857,0.854753,0.857143,0.855824,0.958011,3.129,0,3.13,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160127.1002,1135,126,112,14,0,88.888889,11.111111,0,0.847484,0.066467,0.227617,18.137404,53.196559,245.815728,109.254191,136.561537,1.950918,0.867097,1.083822,206.177274,1.636328,10550.851481,0.636364,14,0.038462,4,0.961538,100,0.363636,8,0.777778,0.636364,0.7,0.894231,0.888889,0.044698,0.955302,0.111111,0.885734,0.888889,0.885691,0.960169,3.639,0,3.64,0,16868,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1134,127,110,17,0,86.614173,13.385827,0,0.818159,0.085065,0.244177,23.204352,57.044088,247.934307,629.454283,-381.519975,1.952239,4.956333,-3.004094,199.312092,1.569387,10200.280719,0.772727,17,0.057143,6,0.942857,99,0.227273,5,0.73913,0.772727,0.755556,0.938528,0.866142,0.046116,0.953884,0.133858,0.867844,0.866142,0.866355,0.952349,0.001,0.001,0,0,5372,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,101,25,0,80.15873,19.84127,0,0.727768,0.102682,0.279504,28.019917,65.323096,245.815728,371.048137,-125.232409,1.950918,2.944826,-0.993908,183.566598,1.456878,9393.77983,0.454545,10,0.019231,2,0.980769,102,0.545455,12,0.833333,0.454545,0.588235,0.884178,0.801587,0.076474,0.923526,0.198413,0.811668,0.801587,0.792765,0.948777,0.001,0.002,0.01,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,101,25,0,80.15873,19.84127,0,0.725562,0.10328,0.272553,28.183064,63.698517,245.815728,121.919953,123.895775,1.950918,0.967619,0.9833,184.157592,1.461568,9424.023169,0.318182,7,0.028846,3,0.971154,101,0.681818,15,0.7,0.318182,0.4375,0.90472,0.801587,0.079745,0.920255,0.198413,0.797303,0.801587,0.783613,0.954848,0.001,0.002,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.769231,0.090716,0.248144,24.754548,57.993937,245.815728,137.581082,108.234646,1.950918,1.091913,0.859005,193.465614,1.535441,9900.348969,0.454545,10,0.048077,5,0.951923,99,0.545455,12,0.666667,0.454545,0.540541,0.821241,0.833333,0.070796,0.929204,0.166667,0.828694,0.833333,0.825842,0.937728,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,107,19,0,84.920635,15.079365,0,0.791717,0.085442,0.250312,23.31531,58.500513,245.815728,109.948766,135.866962,1.950918,0.872609,1.078309,194.647267,1.54482,9960.818541,0.454545,10,0,0,1,104,0.545455,12,1,0.454545,0.625,0.925262,0.849206,0.065447,0.934553,0.150794,0.871084,0.849206,0.838323,0.961159,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,102,24,0,80.952381,19.047619,0,0.7367,0.098691,0.265858,26.930783,62.133789,245.815728,123.765269,122.050459,1.950918,0.982264,0.968654,182.849817,1.451189,9357.099508,0.318182,7,0.038462,4,0.961538,100,0.681818,15,0.636364,0.318182,0.424242,0.832168,0.809524,0.076679,0.923321,0.190476,0.79725,0.809524,0.791277,0.949721,0.001,0.001,0,0.01,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.781098,0.086462,0.260458,23.553359,60.754836,246.823513,118.250077,128.573436,1.958917,0.938493,1.020424,192.968464,1.531496,9879.370544,0.478261,11,0.029126,3,0.970874,100,0.521739,12,0.785714,0.478261,0.594595,0.877163,0.84127,0.066398,0.933602,0.15873,0.842411,0.84127,0.832866,0.952136,0.004,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,100,26,0,79.365079,20.634921,0,0.717999,0.10504,0.279425,28.614247,65.179092,246.823513,177.539537,69.283977,1.958917,1.409044,0.549873,183.471893,1.456126,9393.176371,0.478261,11,0.07767,8,0.92233,95,0.521739,12,0.578947,0.478261,0.52381,0.871254,0.793651,0.077847,0.922153,0.206349,0.787253,0.793651,0.788886,0.941896,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,97,29,0,76.984127,23.015873,0,0.683855,0.11404,0.298755,31.084924,69.735821,246.380435,386.327559,-139.947125,1.9554,3.066092,-1.110691,175.616485,1.393782,8989.215949,0.363636,8,0.067308,7,0.932692,97,0.636364,14,0.533333,0.363636,0.432432,0.881119,0.769841,0.0868,0.9132,0.230159,0.756939,0.769841,0.759813,0.938044,0.002,0.001,0,0.01,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,101,25,0,80.15873,19.84127,0,0.726444,0.097572,0.269568,26.596147,62.922918,246.380435,136.573408,109.807027,1.9554,1.083916,0.871484,186.550642,1.480561,9548.898596,0.5,11,0.038462,4,0.961538,100,0.5,11,0.733333,0.5,0.594595,0.879808,0.801587,0.08106,0.91894,0.198413,0.80127,0.801587,0.796401,0.951775,0.002,0.002,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1134,127,106,21,0,83.464567,16.535433,0,0.773176,0.096302,0.262253,26.271924,61.272977,247.879713,154.960424,92.919289,1.951809,1.220161,0.731648,190.117164,1.496986,9729.471931,0.5,11,0.047619,5,0.952381,100,0.5,11,0.6875,0.5,0.578947,0.892641,0.834646,0.061884,0.938116,0.165354,0.82747,0.834646,0.827568,0.951734,0.002,0.001,0,0,5372,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.747341,0.092725,0.266795,25.274971,62.275536,246.380435,356.08559,-109.705155,1.9554,2.826076,-0.870676,188.392362,1.495177,9643.170011,0.363636,8,0.028846,3,0.971154,101,0.636364,14,0.727273,0.363636,0.484848,0.85708,0.81746,0.077225,0.922775,0.18254,0.812524,0.81746,0.802349,0.945008,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,98,28,0,77.777778,22.222222,0,0.694704,0.112674,0.293948,30.709787,68.607061,246.435029,405.463039,-159.02801,1.955834,3.217961,-1.262127,176.448532,1.400385,9032.024584,0.272727,6,0.067308,7,0.932692,97,0.727273,16,0.461538,0.272727,0.342857,0.856206,0.777778,0.08162,0.91838,0.222222,0.753963,0.777778,0.76012,0.938826,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,99,27,0,78.571429,21.428571,0,0.703271,0.11946,0.295312,32.542393,68.885025,246.823513,171.65803,75.165484,1.958917,1.362365,0.596551,173.416565,1.376322,8878.375636,0.304348,7,0.038835,4,0.961165,99,0.695652,16,0.636364,0.304348,0.411765,0.758126,0.785714,0.091836,0.908164,0.214286,0.780816,0.785714,0.768732,0.914528,0.001,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.753215,0.095688,0.282169,26.066769,65.819259,246.823513,653.223718,-406.400205,1.958917,5.184315,-3.225398,189.61287,1.504864,9707.574861,0.608696,14,0.038835,4,0.961165,99,0.391304,9,0.777778,0.608696,0.682927,0.92022,0.81746,0.061816,0.938184,0.18254,0.826547,0.81746,0.813765,0.941901,0.002,0.001,0,0.01,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.769311,0.083034,0.248573,22.658315,58.094183,245.815728,90.014186,155.801542,1.950918,0.714398,1.23652,193.455772,1.535363,9899.845351,0.409091,9,0.038462,4,0.961538,100,0.590909,13,0.692308,0.409091,0.514286,0.930507,0.833333,0.067417,0.932583,0.166667,0.830216,0.833333,0.821808,0.974218,0.001,0.002,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.750645,0.096765,0.269759,26.405204,63.045487,245.815728,159.697103,86.118625,1.950918,1.267437,0.683481,188.286476,1.494337,9635.313404,0.681818,15,0.038462,4,0.961538,100,0.318182,7,0.789474,0.681818,0.731707,0.954108,0.81746,0.068197,0.931803,0.18254,0.822402,0.81746,0.818031,0.958804,0.002,0.002,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.749438,0.104951,0.274056,28.63894,64.049832,245.815728,170.758636,75.057092,1.950918,1.355227,0.595691,183.31374,1.454871,9380.84017,0.590909,13,0.048077,5,0.951923,99,0.409091,9,0.722222,0.590909,0.65,0.833916,0.81746,0.071468,0.928532,0.18254,0.816115,0.81746,0.815309,0.93401,0.002,0.001,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,109,17,0,86.507937,13.492063,0,0.813691,0.084796,0.240616,23.139079,56.234393,245.815728,105.547454,140.268273,1.950918,0.837678,1.11324,195.464077,1.551302,10002.617717,0.545455,12,0.028846,3,0.971154,101,0.454545,10,0.8,0.545455,0.648649,0.916521,0.865079,0.05669,0.94331,0.134921,0.863159,0.865079,0.858828,0.963923,0.002,0.001,0,0.01,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.781003,0.076905,0.230508,20.985712,53.872192,245.815728,92.349842,153.465886,1.950918,0.732935,1.217983,198.989769,1.579284,10183.040353,0.5,11,0.028846,3,0.971154,101,0.5,11,0.785714,0.5,0.611111,0.906469,0.84127,0.065738,0.934262,0.15873,0.842313,0.84127,0.834393,0.963366,0.002,0.002,0,0,5372,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1134,127,102,25,0,80.314961,19.685039,0,0.72981,0.330091,0.383219,90.043231,89.526964,247.934307,200.774098,47.16021,1.952239,1.580898,0.37134,50.898175,0.400773,2604.837791,0.5,11,0.07619,8,0.92381,97,0.5,11,0.578947,0.5,0.536585,0.891342,0.80315,0.077228,0.922772,0.19685,0.799853,0.80315,0.800595,0.949413,0.134,0.001,0.14,0,31687,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.779335,0.32665,0.37963,89.135963,88.72342,245.815728,195.482434,50.333293,1.950918,1.551448,0.399471,52.883344,0.419709,2706.235737,0.454545,10,0.009615,1,0.990385,103,0.545455,12,0.909091,0.454545,0.606061,0.851399,0.84127,0.071306,0.928694,0.15873,0.851037,0.84127,0.830645,0.942376,0.099,0,0.1,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,107,19,0,84.920635,15.079365,0,0.788684,0.323603,0.37568,88.304658,87.800326,245.815728,191.457054,54.358673,1.950918,1.5195,0.431418,55.690368,0.441987,2849.881523,0.272727,6,0.009615,1,0.990385,103,0.727273,16,0.857143,0.272727,0.413793,0.888549,0.849206,0.074935,0.925065,0.150794,0.859494,0.849206,0.823302,0.971443,0.132,0.001,0.13,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,109,17,0,86.507937,13.492063,0,0.811543,0.32392,0.375876,88.391036,87.846068,245.815728,192.104578,53.711149,1.950918,1.52464,0.426279,55.503384,0.440503,2840.31284,0.409091,9,0.009615,1,0.990385,103,0.590909,13,0.9,0.409091,0.5625,0.91521,0.865079,0.066116,0.933884,0.134921,0.876616,0.865079,0.851065,0.967663,0.113,0.001,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.778617,0.323876,0.376392,88.378973,87.96687,245.815728,192.395627,53.420101,1.950918,1.526949,0.423969,55.373985,0.439476,2833.69104,0.363636,8,0,0,1,104,0.636364,14,1,0.363636,0.533333,0.855769,0.84127,0.074036,0.925964,0.15873,0.864494,0.84127,0.82359,0.949428,0.118,0.001,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.800878,0.324376,0.376777,88.515517,88.056636,245.815728,192.586096,53.229632,1.950918,1.528461,0.422457,54.640294,0.433653,2796.145383,0.318182,7,0.019231,2,0.980769,102,0.681818,15,0.777778,0.318182,0.451613,0.765297,0.857143,0.06383,0.93617,0.142857,0.851998,0.857143,0.834584,0.941756,0.11,0.002,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.757417,0.325411,0.378046,88.646207,88.183771,246.823513,194.024289,52.799224,1.958917,1.539875,0.419041,54.672835,0.433911,2799.074977,0.347826,8,0.019417,2,0.980583,101,0.652174,15,0.8,0.347826,0.484848,0.860279,0.825397,0.079288,0.920712,0.174603,0.831132,0.825397,0.808257,0.950154,0.116,0,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.759605,0.327629,0.380681,89.250281,88.798237,246.823513,196.671003,50.15251,1.958917,1.560881,0.398036,53.245066,0.42258,2725.977728,0.478261,11,0.038835,4,0.961165,99,0.521739,12,0.733333,0.478261,0.578947,0.829464,0.825397,0.07453,0.92547,0.174603,0.822152,0.825397,0.817627,0.936657,0.122,0,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,101,25,0,80.15873,19.84127,0,0.723975,0.325205,0.377698,88.643819,88.162734,246.380435,193.725967,52.654467,1.9554,1.537508,0.417893,55.004571,0.436544,2815.498606,0.318182,7,0.038462,4,0.961538,100,0.681818,15,0.636364,0.318182,0.424242,0.888986,0.801587,0.088603,0.911397,0.198413,0.796825,0.801587,0.786596,0.958455,0.114,0,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.767385,0.324374,0.376826,88.417317,87.959252,246.380435,192.928643,53.451792,1.9554,1.53118,0.424221,55.107993,0.437365,2820.79243,0.409091,9,0.009615,1,0.990385,103,0.590909,13,0.9,0.409091,0.5625,0.872378,0.833333,0.081194,0.918806,0.166667,0.853731,0.833333,0.822739,0.955484,0.117,0,0.11,0.01,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1134,127,104,23,0,81.889764,18.110236,0,0.749421,0.329301,0.382506,89.83547,89.368921,247.879713,199.897366,47.982347,1.951809,1.573995,0.377814,51.091611,0.402296,2614.673924,0.454545,10,0.047619,5,0.952381,100,0.545455,12,0.666667,0.454545,0.540541,0.831169,0.818898,0.076286,0.923714,0.181102,0.814304,0.818898,0.811634,0.941018,0.124,0.001,0.12,0,31687,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.757013,0.324459,0.377239,88.440592,88.055483,246.380435,193.120298,53.260136,1.9554,1.532701,0.422699,55.184021,0.437968,2824.684031,0.272727,6,0.009615,1,0.990385,103,0.727273,16,0.857143,0.272727,0.413793,0.851399,0.825397,0.076674,0.923326,0.174603,0.831731,0.825397,0.798678,0.947649,0.15,0.001,0.15,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.756629,0.323905,0.375956,88.281924,87.747693,246.435029,191.947681,54.487348,1.955834,1.523394,0.432439,56.424811,0.447816,2888.265897,0.272727,6,0.019231,2,0.980769,102,0.727273,16,0.75,0.272727,0.4,0.914773,0.825397,0.079638,0.920362,0.174603,0.823669,0.825397,0.801274,0.969803,0.149,0.001,0.14,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,100,26,0,79.365079,20.634921,0,0.710345,0.330017,0.383597,89.901035,89.478511,246.823513,199.012869,47.810645,1.958917,1.579467,0.37945,49.999623,0.396822,2559.821406,0.26087,6,0.019417,2,0.980583,101,0.73913,17,0.75,0.26087,0.387097,0.737442,0.793651,0.10198,0.89802,0.206349,0.812749,0.793651,0.773174,0.913026,0.136,0.001,0.13,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.804027,0.324508,0.376906,88.400203,87.917769,246.823513,192.959583,53.863931,1.958917,1.531425,0.427492,56.610017,0.449286,2898.252507,0.565217,13,0.038835,4,0.961165,99,0.434783,10,0.764706,0.565217,0.65,0.905445,0.857143,0.059274,0.940726,0.142857,0.853602,0.857143,0.851971,0.958807,0.13,0,0.14,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.777424,0.322065,0.373951,87.884943,87.396171,245.815728,190.30438,55.511348,1.950918,1.510352,0.440566,56.439175,0.44793,2888.200746,0.272727,6,0,0,1,104,0.727273,16,1,0.272727,0.428571,0.879808,0.84127,0.075965,0.924035,0.15873,0.870434,0.84127,0.814506,0.968608,0.131,0.001,0.13,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.803262,0.325921,0.378235,88.937159,88.397594,245.815728,194.330797,51.48493,1.950918,1.542308,0.408611,54.184276,0.430034,2772.809248,0.590909,13,0.038462,4,0.961538,100,0.409091,9,0.764706,0.590909,0.666667,0.931818,0.857143,0.060298,0.939702,0.142857,0.856333,0.857143,0.853957,0.969089,0.114,0.001,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.746435,0.328054,0.381272,89.51911,89.107274,245.815728,196.963524,48.852203,1.950918,1.563203,0.387716,51.314433,0.407257,2625.948783,0.363636,8,0.038462,4,0.961538,100,0.636364,14,0.666667,0.363636,0.470588,0.750437,0.81746,0.078271,0.921729,0.18254,0.811043,0.81746,0.803972,0.927423,0.109,0.001,0.11,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.823946,0.323992,0.376103,88.410809,87.899164,245.815728,192.315091,53.500636,1.950918,1.52631,0.424608,55.633249,0.441534,2846.958523,0.5,11,0.019231,2,0.980769,102,0.5,11,0.846154,0.5,0.628571,0.908217,0.873016,0.058977,0.941023,0.126984,0.875315,0.873016,0.864575,0.963847,0.123,0,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.meta.MultiClassClassifier,'-M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1',-3879602011542849141,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.822769,0.322504,0.374529,88.004556,87.531282,245.815728,190.639552,55.176176,1.950918,1.513012,0.437906,56.411461,0.44771,2886.782487,0.409091,9,0,0,1,104,0.590909,13,1,0.409091,0.580645,0.883741,0.873016,0.062401,0.937599,0.126984,0.893308,0.873016,0.857914,0.958302,0.112,0.001,0.12,0,31687,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1134,127,102,25,0,80.314961,19.685039,0,0.731387,0.099749,0.253335,27.209738,59.18374,247.934307,98.817047,149.117261,1.952239,0.778087,1.174152,190.228825,1.497865,9735.422435,0.545455,12,0.095238,10,0.904762,95,0.454545,10,0.545455,0.545455,0.545455,0.91645,0.80315,0.071885,0.928115,0.19685,0.803894,0.80315,0.803401,0.963077,0.009,0,0.01,0,136910,125833,16070,?,0,0,0,0,-11632.120809,-12025.472124,-12011.432944,-11651.537231,-11508.537231,?,?
tyrex,1,2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.772328,0.097854,0.23659,26.702226,55.29361,245.815728,76.553338,169.262389,1.950918,0.607566,1.343352,190.676875,1.513309,9757.638904,0.545455,12,0.067308,7,0.932692,97,0.454545,10,0.631579,0.545455,0.585366,0.895105,0.833333,0.057189,0.942811,0.166667,0.832816,0.833333,0.831215,0.964574,0.009,0.001,0.01,0,137096,125942,15961,?,0,0,0,0,-11861.529399,-12269.973733,-12258.270537,-11888.243024,-11741.243024,?,?
tyrex,1,3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.771956,0.100886,0.235238,27.529664,54.977668,245.815728,74.213044,171.602684,1.950918,0.588992,1.361926,190.233781,1.509792,9734.964186,0.636364,14,0.067308,7,0.932692,97,0.363636,8,0.666667,0.636364,0.651163,0.911713,0.833333,0.059333,0.940667,0.166667,0.831896,0.833333,0.832516,0.96744,0.01,0.001,0.01,0,137169,125942,15961,?,0,0,0,0,-11924.499814,-12344.595276,-12335.638858,-11955.54257,-11804.54257,?,?
tyrex,1,4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.760125,0.105838,0.258043,28.880929,60.307305,245.815728,101.505255,144.310473,1.950918,0.805597,1.145321,186.132257,1.47724,9525.074043,0.590909,13,0.076923,8,0.923077,96,0.409091,9,0.619048,0.590909,0.604651,0.884178,0.825397,0.067014,0.932986,0.174603,0.826501,0.825397,0.825045,0.94625,0.01,0.001,0.01,0,137102,125942,15961,?,0,0,0,0,-11654.282336,-12060.353858,-12054.56313,-11684.535617,-11537.535617,?,?
tyrex,1,5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.761158,0.090615,0.238652,24.726973,55.775473,245.815728,81.670278,164.145449,1.950918,0.648177,1.302742,194.055789,1.540125,9930.550419,0.5,11,0.076923,8,0.923077,96,0.5,11,0.578947,0.5,0.536585,0.896416,0.825397,0.064977,0.935023,0.174603,0.820182,0.825397,0.821349,0.960007,0.01,0.001,0.01,0,137171,125942,15961,?,0,0,0,0,-12097.808158,-12527.290229,-12506.717777,-12126.621489,-11975.621489,?,?
tyrex,1,6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.782158,0.09168,0.237541,25.017617,55.51585,245.815728,84.033801,161.781926,1.950918,0.666935,1.283984,193.452245,1.535335,9899.664845,0.545455,12,0.038462,4,0.961538,100,0.454545,10,0.75,0.545455,0.631579,0.915428,0.84127,0.063115,0.936885,0.15873,0.837921,0.84127,0.835444,0.962048,0.01,0.001,0.01,0,137254,125942,15961,?,0,0,0,0,-12119.661677,-12558.88768,-12547.012136,-12156.847071,-12001.847071,?,?
tyrex,1,7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.783412,0.098981,0.24261,26.963681,56.591578,246.823513,90.738897,156.084617,1.958917,0.72015,1.238767,191.796495,1.522194,9819.369459,0.695652,16,0.07767,8,0.92233,95,0.304348,7,0.666667,0.695652,0.680851,0.888561,0.84127,0.059624,0.940376,0.15873,0.848475,0.84127,0.843365,0.95243,0.015,0,0.01,0,136954,125942,15961,?,0,0,0,0,-11620.753717,-12000.384017,-11987.315656,-11637.425694,-11498.425694,?,?
tyrex,1,8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,107,19,0,84.920635,15.079365,0,0.794436,0.102696,0.245742,27.975616,57.322286,246.823513,93.896939,152.926575,1.958917,0.745214,1.213703,191.156909,1.517118,9786.624718,0.695652,16,0.048544,5,0.951456,98,0.304348,7,0.761905,0.695652,0.727273,0.92022,0.849206,0.057274,0.942726,0.150794,0.850766,0.849206,0.848202,0.957768,0.011,0,0.01,0,137104,125942,15961,?,0,0,0,0,-12016.370424,-12428.48347,-12405.504911,-12035.477399,-11888.477399,?,?
tyrex,1,9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,102,24,0,80.952381,19.047619,0,0.740028,0.107224,0.256197,29.226847,59.80177,246.380435,85.954392,160.426043,1.9554,0.682178,1.273223,184.405532,1.463536,9439.097627,0.590909,13,0.076923,8,0.923077,96,0.409091,9,0.619048,0.590909,0.604651,0.900787,0.809524,0.068585,0.931415,0.190476,0.808088,0.809524,0.808713,0.958645,0.01,0,0.01,0,137098,125942,15961,?,0,0,0,0,-11983.75629,-12398.845611,-12376.525199,-12006.497686,-11859.497686,?,?
tyrex,1,10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.74959,0.091678,0.236988,24.989589,55.317921,246.380435,64.454385,181.926049,1.9554,0.511543,1.443858,193.516304,1.535844,9905.447375,0.5,11,0.076923,8,0.923077,96,0.5,11,0.578947,0.5,0.536585,0.936407,0.81746,0.067881,0.932119,0.18254,0.812632,0.81746,0.813938,0.9698,0.014,0.001,0.01,0,137106,125942,15961,?,0,0,0,0,-12056.948124,-12464.995114,-12448.822608,-12078.795095,-11931.795095,?,?
tyrex,2,1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1134,127,104,23,0,81.889764,18.110236,0,0.753544,0.099881,0.239709,27.248077,56.005623,247.879713,83.990925,163.888787,1.951809,0.661346,1.290463,192.594026,1.516488,9856.228261,0.636364,14,0.095238,10,0.904762,95,0.363636,8,0.583333,0.636364,0.608696,0.930303,0.818898,0.064921,0.935079,0.181102,0.824093,0.818898,0.820947,0.966258,0.01,0,0,0,136920,125833,16070,?,0,0,0,0,-11658.096948,-12051.751189,-12040.1017,-11680.205986,-11537.205986,?,?
tyrex,2,2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,103,23,0,81.746032,18.253968,0,0.749503,0.102604,0.265738,27.967628,62.028946,246.380435,102.90338,143.477055,1.9554,0.816693,1.138707,185.738114,1.474112,9507.308022,0.454545,10,0.057692,6,0.942308,98,0.545455,12,0.625,0.454545,0.526316,0.848776,0.81746,0.0676,0.9324,0.18254,0.810632,0.81746,0.810509,0.951272,0.012,0,0.01,0,136867,125942,15961,?,0,0,0,0,-11753.619897,-12116.881979,-12098.129326,-11758.308141,-11623.308141,?,?
tyrex,2,3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.826566,0.091028,0.228697,24.810067,53.37747,246.435029,86.361559,160.07347,1.955834,0.685409,1.270424,196.649979,1.560714,10066.093599,0.681818,15,0.028846,3,0.971154,101,0.318182,7,0.833333,0.681818,0.75,0.921766,0.873016,0.047949,0.952051,0.126984,0.871197,0.873016,0.870328,0.960185,0.013,0.001,0.02,0,137179,125942,15961,?,0,0,0,0,-11995.157787,-12426.424911,-12405.933384,-12025.837096,-11874.837096,?,?
tyrex,2,4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.780793,0.09757,0.239194,26.579333,55.794746,246.823513,72.767484,174.056029,1.958917,0.57752,1.381397,191.320629,1.518418,9795.006676,0.478261,11,0.029126,3,0.970874,100,0.521739,12,0.785714,0.478261,0.594595,0.915365,0.84127,0.07017,0.92983,0.15873,0.842895,0.84127,0.833214,0.959578,0.013,0.001,0.02,0,136946,125942,15961,?,0,0,0,0,-11561.367901,-11945.064257,-11931.061321,-11581.17136,-11442.17136,?,?
tyrex,2,5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,101,25,0,80.15873,19.84127,0,0.730077,0.10388,0.262924,28.2982,61.330123,246.823513,103.178724,143.64479,1.958917,0.818879,1.140038,185.845722,1.474966,9514.708879,0.478261,11,0.067961,7,0.932039,96,0.521739,12,0.611111,0.478261,0.536585,0.879274,0.801587,0.07031,0.92969,0.198413,0.797021,0.801587,0.795432,0.950727,0.013,0.001,0.02,0,137321,125942,15961,?,0,0,0,0,-12306.918526,-12761.82031,-12747.184766,-12346.950926,-12187.950926,?,?
tyrex,2,6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,111,15,0,88.095238,11.904762,0,0.836406,0.082925,0.204784,22.628424,47.860183,245.815728,60.405516,185.410212,1.950918,0.479409,1.47151,202.766675,1.609259,10376.31859,0.590909,13,0.028846,3,0.971154,101,0.409091,9,0.8125,0.590909,0.684211,0.957605,0.880952,0.047765,0.952235,0.119048,0.880224,0.880952,0.875976,0.975706,0.011,0,0.02,0,137027,125942,15961,?,0,0,0,0,-11475.957513,-11871.284296,-11859.029008,-11499.070271,-11356.070271,?,?
tyrex,2,7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,104,22,0,82.539683,17.460317,0,0.762448,0.108736,0.260545,29.671891,60.892073,245.815728,103.667005,142.148722,1.950918,0.822754,1.128164,184.188895,1.461817,9425.625038,0.590909,13,0.057692,6,0.942308,98,0.409091,9,0.684211,0.590909,0.634146,0.896853,0.825397,0.056291,0.943709,0.174603,0.831756,0.825397,0.825237,0.955445,0.011,0.001,0.01,0,137252,125942,15961,?,0,0,0,0,-11853.513653,-12295.715931,-12276.872652,-11886.707588,-11731.707588,?,?
tyrex,2,8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,98,28,0,77.777778,22.222222,0,0.697505,0.115091,0.264256,31.40606,61.759409,245.815728,100.63151,145.184218,1.950918,0.798663,1.152256,180.625785,1.433538,9243.287581,0.590909,13,0.134615,14,0.865385,90,0.409091,9,0.481481,0.590909,0.530612,0.872378,0.777778,0.077087,0.922913,0.222222,0.794691,0.777778,0.784436,0.946378,0.011,0.001,0.01,0,137327,125942,15961,?,0,0,0,0,-12347.419001,-12799.344511,-12780.423655,-12380.189814,-12221.189814,?,?
tyrex,2,9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,106,20,0,84.126984,15.873016,0,0.78161,0.094988,0.231831,25.920225,54.181399,245.815728,74.107013,171.708715,1.950918,0.588151,1.362768,193.361097,1.534612,9895.000486,0.681818,15,0.057692,6,0.942308,98,0.318182,7,0.714286,0.681818,0.697674,0.939248,0.84127,0.0658,0.9342,0.15873,0.845193,0.84127,0.841269,0.967774,0.01,0.001,0.01,0,137021,125942,15961,?,0,0,0,0,-11876.484101,-12272.208228,-12254.145943,-11894.187206,-11751.187206,?,?
tyrex,2,10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.803517,0.080398,0.226374,21.938878,52.905999,245.815728,81.085361,164.730367,1.950918,0.643535,1.307384,199.740536,1.585242,10221.459896,0.590909,13,0.057692,6,0.942308,98,0.409091,9,0.684211,0.590909,0.634146,0.919143,0.857143,0.056874,0.943126,0.142857,0.856249,0.857143,0.855214,0.96569,0.012,0,0.01,0,137102,125942,15961,?,0,0,0,0,-12221.046128,-12630.765661,-12610.128328,-12240.100815,-12093.100815,?,?
tyrex,1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1134,127,110,17,0,86.614173,13.385827,0,0.818159,0.116524,0.233416,31.785866,54.530296,247.934307,83.478229,164.456079,1.952239,0.657309,1.29493,188.912216,1.487498,9668.041807,0.772727,17,0.057143,6,0.942857,99,0.227273,5,0.73913,0.772727,0.755556,0.948918,0.866142,0.048002,0.951998,0.133858,0.866426,0.866142,0.865297,0.965184,0.806,0,0.78,0,260545,125833,16070,?,?,?,?,?,?,?,?,?,?,100,43
tyrex,1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.82439,0.109458,0.232601,29.868933,54.361372,245.815728,89.825261,155.990467,1.950918,0.712899,1.23802,186.545447,1.480519,9546.218507,0.636364,14,0.009615,1,0.990385,103,0.363636,8,0.933333,0.636364,0.756757,0.94493,0.873016,0.057742,0.942258,0.126984,0.878905,0.873016,0.869796,0.960409,0.859,0,0.84,0,261687,125942,15961,?,?,?,?,?,?,?,?,?,?,100,50
tyrex,1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,112,14,0,88.888889,11.111111,0,0.845979,0.105619,0.204241,28.821247,47.73325,245.815728,54.630876,191.184852,1.950918,0.433578,1.51734,191.854822,1.522657,9817.918821,0.545455,12,0.009615,1,0.990385,103,0.454545,10,0.923077,0.545455,0.685714,0.956731,0.888889,0.050852,0.949148,0.111111,0.896858,0.888889,0.881565,0.983299,0.623,0,0.61,0,258651,125942,15961,?,?,?,?,?,?,?,?,?,?,100,27
tyrex,1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,114,12,0,90.47619,9.52381,0,0.869453,0.096233,0.205041,26.259944,47.920117,245.815728,61.706251,184.109476,1.950918,0.489732,1.461186,195.069577,1.548171,9982.429668,0.727273,16,0.019231,2,0.980769,102,0.272727,6,0.888889,0.727273,0.8,0.934003,0.904762,0.037267,0.962733,0.095238,0.905817,0.904762,0.903346,0.972219,0.857,0,0.85,0,261027,125942,15961,?,?,?,?,?,?,?,?,?,?,100,45
tyrex,1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,107,19,0,84.920635,15.079365,0,0.791391,0.099928,0.225215,27.268224,52.63511,245.815728,66.365944,179.449783,1.950918,0.526714,1.424205,190.605823,1.512745,9754.002918,0.454545,10,0.019231,2,0.980769,102,0.545455,12,0.833333,0.454545,0.588235,0.927885,0.849206,0.066095,0.933905,0.150794,0.851712,0.849206,0.838622,0.964554,0.949,0.001,0.93,0,262083,125942,15961,?,?,?,?,?,?,?,?,?,?,100,53
tyrex,1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,109,17,0,86.507937,13.492063,0,0.812056,0.110677,0.224785,30.201545,52.534596,245.815728,65.567415,180.248313,1.950918,0.520376,1.430542,185.962133,1.47589,9516.368169,0.363636,8,0.019231,2,0.980769,102,0.636364,14,0.8,0.363636,0.5,0.841783,0.865079,0.061457,0.938543,0.134921,0.862374,0.865079,0.846554,0.957152,0.646,0,0.64,0,260499,125942,15961,?,?,?,?,?,?,?,?,?,?,100,41
tyrex,1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.802971,0.100092,0.217922,27.266279,50.832895,246.823513,60.744844,186.078669,1.958917,0.482102,1.476815,193.327438,1.534345,9897.748886,0.521739,12,0.019417,2,0.980583,101,0.478261,11,0.857143,0.521739,0.648649,0.928662,0.857143,0.062253,0.937747,0.142857,0.861482,0.857143,0.850039,0.969157,0.662,0,0.65,0,263535,125942,15961,?,?,?,?,?,?,?,?,?,?,100,64
tyrex,1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.771087,0.11542,0.239109,31.441951,55.774973,246.823513,71.76811,175.055404,1.958917,0.569588,1.389329,184.983613,1.468124,9470.571631,0.521739,12,0.048544,5,0.951456,98,0.478261,11,0.705882,0.521739,0.6,0.910511,0.833333,0.069563,0.930437,0.166667,0.82984,0.833333,0.828199,0.959988,0.735,0,0.73,0,259839,125942,15961,?,?,?,?,?,?,?,?,?,?,100,36
tyrex,1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,102,24,0,80.952381,19.047619,0,0.738702,0.11438,0.249269,31.177625,58.184684,246.380435,75.42668,170.953755,1.9554,0.598624,1.356776,183.524721,1.456545,9394.011879,0.5,11,0.076923,8,0.923077,96,0.5,11,0.578947,0.5,0.536585,0.905157,0.809524,0.075911,0.924089,0.190476,0.807246,0.809524,0.807315,0.955278,0.55,0,0.54,0,259443,125942,15961,?,?,?,?,?,?,?,?,?,?,100,33
tyrex,1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,107,19,0,84.920635,15.079365,0,0.7913,0.103259,0.230055,28.146292,53.699751,246.380435,70.18403,176.196404,1.9554,0.557016,1.398384,189.205816,1.501633,9684.807994,0.545455,12,0.009615,1,0.990385,103,0.454545,10,0.923077,0.545455,0.685714,0.924825,0.849206,0.068905,0.931095,0.150794,0.860908,0.849206,0.84454,0.960575,0.712,0,0.7,0,263403,125942,15961,?,?,?,?,?,?,?,?,?,?,100,63
tyrex,2,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1134,127,106,21,0,83.464567,16.535433,0,0.77358,0.120429,0.249558,32.853764,58.306776,247.879713,79.958447,167.921266,1.951809,0.629594,1.322215,183.680034,1.446299,9400.044171,0.636364,14,0.066667,7,0.933333,98,0.363636,8,0.666667,0.636364,0.651163,0.921645,0.834646,0.064292,0.935708,0.165354,0.834528,0.834646,0.834329,0.956783,0.701,0,0.68,0,260809,125833,16070,?,?,?,?,?,?,?,?,?,?,100,45
tyrex,2,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,105,21,0,83.333333,16.666667,0,0.770113,0.106203,0.236949,28.948727,55.308859,246.380435,78.463111,167.917324,1.9554,0.622723,1.332677,187.996274,1.492034,9622.895646,0.454545,10,0.028846,3,0.971154,101,0.545455,12,0.769231,0.454545,0.571429,0.924388,0.833333,0.069142,0.930858,0.166667,0.828917,0.833333,0.822674,0.961665,0.704,0.001,0.69,0,260763,125942,15961,?,?,?,?,?,?,?,?,?,?,100,43
tyrex,2,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,109,17,0,86.507937,13.492063,0,0.814095,0.103317,0.21349,28.159651,49.828386,246.435029,59.971185,186.463845,1.955834,0.475962,1.479872,191.733681,1.521696,9814.438812,0.5,11,0.028846,3,0.971154,101,0.5,11,0.785714,0.5,0.611111,0.931818,0.865079,0.057543,0.942457,0.134921,0.862458,0.865079,0.856879,0.974065,0.619,0.001,0.61,0,260763,125942,15961,?,?,?,?,?,?,?,?,?,?,100,43
tyrex,2,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,100,26,0,79.365079,20.634921,0,0.710498,0.132466,0.257359,36.085494,60.03211,246.823513,78.474443,168.34907,1.958917,0.622813,1.336104,173.158291,1.374272,8865.152799,0.26087,6,0.029126,3,0.970874,100,0.73913,17,0.666667,0.26087,0.375,0.854791,0.793651,0.099493,0.900507,0.206349,0.802461,0.793651,0.77275,0.940945,0.708,0,0.7,0,260895,125942,15961,?,?,?,?,?,?,?,?,?,?,100,44
tyrex,2,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.826789,0.098479,0.221017,26.827079,51.554794,246.823513,79.357514,167.466,1.958917,0.629822,1.329095,194.160449,1.540956,9940.396418,0.652174,15,0.029126,3,0.970874,100,0.347826,8,0.833333,0.652174,0.731707,0.941325,0.873016,0.047585,0.952415,0.126984,0.87243,0.873016,0.869806,0.96682,0.704,0.001,0.69,0,262479,125942,15961,?,?,?,?,?,?,?,?,?,?,100,56
tyrex,2,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,108,18,0,85.714286,14.285714,0,0.801297,0.092725,0.203015,25.302783,47.446843,245.815728,51.847045,193.968683,1.950918,0.411484,1.539434,194.66835,1.544987,9961.897406,0.409091,9,0.009615,1,0.990385,103,0.590909,13,0.9,0.409091,0.5625,0.95979,0.857143,0.064416,0.935584,0.142857,0.866569,0.857143,0.842893,0.984876,0.617,0,0.61,0,260103,125942,15961,?,?,?,?,?,?,?,?,?,?,100,38
tyrex,2,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.827766,0.099591,0.209526,27.176258,48.968394,245.815728,61.034397,184.781331,1.950918,0.4844,1.466519,195.197347,1.549185,9988.968142,0.818182,18,0.057692,6,0.942308,98,0.181818,4,0.75,0.818182,0.782609,0.963724,0.873016,0.043983,0.956017,0.126984,0.876833,0.873016,0.873456,0.974974,0.633,0,0.62,0,262215,125942,15961,?,?,?,?,?,?,?,?,?,?,100,54
tyrex,2,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,109,17,0,86.507937,13.492063,0,0.814433,0.119359,0.241719,32.570653,56.49238,245.815728,79.701707,166.11402,1.950918,0.632553,1.318365,181.491813,1.440411,9287.605426,0.636364,14,0.028846,3,0.971154,101,0.363636,8,0.823529,0.636364,0.717949,0.877185,0.865079,0.056583,0.943417,0.134921,0.865101,0.865079,0.862461,0.951582,0.894,0,0.88,0,262083,125942,15961,?,?,?,?,?,?,?,?,?,?,100,53
tyrex,2,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,110,16,0,87.301587,12.698413,0,0.825,0.099293,0.219241,27.095,51.238933,245.815728,65.53634,180.279388,1.950918,0.52013,1.430789,193.340943,1.534452,9893.9691,0.590909,13,0.028846,3,0.971154,101,0.409091,9,0.8125,0.590909,0.684211,0.939248,0.873016,0.056247,0.943753,0.126984,0.872102,0.873016,0.868728,0.968057,0.602,0,0.59,0,261555,125942,15961,?,?,?,?,?,?,?,?,?,?,100,49
tyrex,2,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160127.1002,1135,126,116,10,0,92.063492,7.936508,0,0.890406,0.087648,0.199731,23.917277,46.679279,245.815728,60.205543,185.610185,1.950918,0.477822,1.473097,199.97538,1.587106,10233.477716,0.681818,15,0,0,1,104,0.318182,7,1,0.681818,0.810811,0.899038,0.920635,0.037983,0.962017,0.079365,0.927727,0.920635,0.917788,0.962999,0.664,0,0.66,0,263007,125942,15961,?,?,?,?,?,?,?,?,?,?,100,60
tyrex,1,1,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1134,127,72,55,0,56.692913,43.307087,0,0.370096,0.277646,0.37159,75.737079,86.810145,247.934307,168.106436,79.827872,1.952239,1.323673,0.628566,86.351285,0.679931,4419.236867,0,0,0,0,1,105,1,22,0,0,0,0.615584,0.566929,0.209373,0.790627,0.433071,0.338967,0.566929,0.423337,0.753594,0.026,0,0.02,0,3659,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,73,53,0,57.936508,42.063492,0,0.384573,0.277607,0.370803,75.753279,86.660655,245.815728,170.427628,75.3881,1.950918,1.3526,0.598318,85.347517,0.677361,4367.547206,0,0,0,0,1,104,1,22,0,0,0,0.568619,0.579365,0.208609,0.791391,0.420635,0.351139,0.579365,0.43565,0.743219,0.026,0.001,0.03,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,74,52,0,58.730159,41.269841,0,0.397018,0.274289,0.366163,74.847783,85.576078,245.815728,161.166611,84.649117,1.950918,1.2791,0.671818,87.590844,0.695165,4482.34651,0,0,0,0,1,104,1,22,0,0,0,0.646416,0.587302,0.202271,0.797729,0.412698,0.353975,0.587302,0.440519,0.770281,0.016,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,4,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,69,57,0,54.761905,45.238095,0,0.34357,0.282705,0.381236,77.144192,89.098798,245.815728,180.083773,65.731955,1.950918,1.429236,0.521682,82.41822,0.654113,4217.644302,0,0,0,0,1,104,1,22,0,0,0,0.594843,0.547619,0.214672,0.785328,0.452381,0.326663,0.547619,0.409169,0.736012,0.012,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,5,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,73,53,0,57.936508,42.063492,0,0.382867,0.276765,0.368682,75.523316,86.164949,245.815728,165.617027,80.198701,1.950918,1.314421,0.636498,85.889212,0.68166,4395.267751,0,0,0,0,1,104,1,22,0,0,0,0.550699,0.579365,0.212467,0.787533,0.420635,0.354888,0.579365,0.437471,0.740943,0.009,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,6,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,73,53,0,57.936508,42.063492,0,0.38029,0.363106,0.420221,99.084079,98.210126,245.815728,237.081182,8.734546,1.950918,1.881597,0.069322,14.152631,0.112322,724.242317,0,0,0,0,1,104,1,22,0,0,0,0.486888,0.579365,0.218254,0.781746,0.420635,0.362483,0.579365,0.441019,0.633468,0.014,0,0.02,0,3845,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,7,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,70,56,0,55.555556,44.444444,0,0.356322,0.363497,0.420789,99.021197,98.154008,246.823513,237.76166,9.061853,1.958917,1.886997,0.071919,14.70829,0.116732,753.017593,0,0,0,0,1,103,1,23,0,0,0,0.569439,0.555556,0.211806,0.788194,0.444444,0.331178,0.555556,0.413968,0.629536,0.012,0,0.01,0,3845,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,8,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,68,58,0,53.968254,46.031746,0,0.333333,0.283824,0.380976,77.317313,88.86709,246.823513,178.284967,68.538546,1.958917,1.41496,0.543957,81.898953,0.649992,4192.96548,0,0,0,0,1,103,1,23,0,0,0,0.520895,0.539683,0.220323,0.779677,0.460317,0.322555,0.539683,0.402794,0.716881,0.007,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,9,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,68,58,0,53.968254,46.031746,0,0.332176,0.286437,0.385687,78.076493,90.027564,246.380435,192.325496,54.054938,1.9554,1.526393,0.429007,80.211676,0.636601,4105.765319,0,0,0,0,1,104,1,22,0,0,0,0.466783,0.539683,0.220299,0.779701,0.460317,0.325829,0.539683,0.405655,0.699343,0.01,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,1,10,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,73,53,0,57.936508,42.063492,0,0.386833,0.275745,0.367979,75.162081,85.894146,246.380435,164.594027,81.786408,1.9554,1.306302,0.649098,87.183498,0.691933,4462.6294,0,0,0,0,1,104,1,22,0,0,0,0.568619,0.579365,0.205681,0.794319,0.420635,0.354079,0.579365,0.437106,0.749838,0.011,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1134,127,70,57,0,55.11811,44.88189,0,0.348659,0.28174,0.380094,76.860594,88.805442,247.879713,180.587338,67.292375,1.951809,1.421948,0.529861,83.96888,0.661172,4297.207286,0,0,0,0,1,105,1,22,0,0,0,0.591775,0.551181,0.212512,0.787488,0.448819,0.330805,0.551181,0.413377,0.738382,0.011,0.001,0.01,0,3659,125833,16070,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,71,55,0,56.349206,43.650794,0,0.365965,0.278251,0.373117,75.84534,87.093382,246.380435,169.246099,77.134335,1.9554,1.343223,0.612177,85.740618,0.680481,4388.773261,0,0,0,0,1,104,1,22,0,0,0,0.581731,0.563492,0.209192,0.790808,0.436508,0.340407,0.563492,0.423398,0.745994,0.008,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,73,53,0,57.936508,42.063492,0,0.388462,0.276739,0.369052,75.426676,86.136254,246.435029,168.456592,77.978437,1.955834,1.336957,0.618876,86.300836,0.684927,4417.556015,0,0,0,0,1,104,1,22,0,0,0,0.573427,0.579365,0.204365,0.795635,0.420635,0.348828,0.579365,0.433036,0.747196,0.01,0,0,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,4,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,70,56,0,55.555556,44.444444,0,0.354673,0.282389,0.377987,76.926535,88.170019,246.823513,178.706435,68.117078,1.958917,1.418305,0.540612,82.540288,0.655082,4225.799796,0,0,0,0,1,103,1,23,0,0,0,0.50401,0.555556,0.215362,0.784638,0.444444,0.334405,0.555556,0.415667,0.716688,0.01,0,0,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,5,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,71,55,0,56.349206,43.650794,0,0.367008,0.28024,0.375215,76.340961,87.523407,246.823513,174.723866,72.099647,1.958917,1.386697,0.572219,84.027794,0.666887,4301.955361,0,0,0,0,1,103,1,23,0,0,0,0.552343,0.563492,0.209325,0.790675,0.436508,0.336941,0.563492,0.420311,0.733684,0.01,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,6,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,73,53,0,57.936508,42.063492,0,0.381151,0.277465,0.368954,75.714421,86.228477,245.815728,166.919558,78.896169,1.950918,1.324758,0.62616,85.265396,0.676709,4363.34479,0,0,0,0,1,104,1,22,0,0,0,0.505245,0.579365,0.216325,0.783675,0.420635,0.359669,0.579365,0.439723,0.728705,0.009,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,7,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,72,54,0,57.142857,42.857143,0,0.372961,0.277854,0.371183,75.820493,86.749303,245.815728,167.60555,78.210177,1.950918,1.330203,0.620716,85.308595,0.677052,4365.555428,0,0,0,0,1,104,1,22,0,0,0,0.568619,0.571429,0.213018,0.786982,0.428571,0.346836,0.571429,0.43007,0.742201,0.008,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,8,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,69,57,0,54.761905,45.238095,0,0.33995,0.282548,0.379093,77.101355,88.598115,245.815728,176.489887,69.325841,1.950918,1.400713,0.550205,82.403703,0.653998,4216.901379,0,0,0,0,1,104,1,22,0,0,0,0.531469,0.547619,0.222388,0.777612,0.452381,0.330688,0.547619,0.411565,0.721498,0.007,0,0,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,9,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,69,57,0,54.761905,45.238095,0,0.341765,0.281882,0.379033,76.91977,88.583933,245.815728,175.291666,70.524062,1.950918,1.391204,0.559715,82.96202,0.658429,4245.472508,0,0,0,0,1,104,1,22,0,0,0,0.576923,0.547619,0.21853,0.78147,0.452381,0.328287,0.547619,0.410183,0.733736,0.007,0,0.01,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
tyrex,2,10,weka.classifiers.meta.MultiBoostAB,'-C 3 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-6681619178187935148,20160127.1002,1135,126,75,51,0,59.52381,40.47619,0,0.406155,0.273434,0.363545,74.614506,84.964308,245.815728,159.662188,86.153539,1.950918,1.26716,0.683758,88.042883,0.698753,4505.479034,0,0,0,0,1,104,1,22,0,0,0,0.605769,0.595238,0.203649,0.796351,0.404762,0.363292,0.595238,0.44846,0.762904,0.007,0,0,0,3659,125942,15961,?,?,?,?,?,?,?,?,?,?,?,?
