\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tyrex-text-type-recognition}{{}{1}{TyReX (Text Type Recognition)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1 Einf\IeC {\"u}hrung}{1}{section*.3}}
\newlabel{einfuxfchrung}{{}{1}{1 Einführung}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2 Daten}{1}{section*.4}}
\newlabel{daten}{{}{1}{2 Daten}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3 Struktur}{3}{section*.5}}
\newlabel{struktur}{{}{3}{3 Struktur}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{4 Features}{5}{section*.6}}
\newlabel{features}{{}{5}{4 Features}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{5 Experimente und Evaluation}{6}{section*.7}}
\newlabel{experimente-und-evaluation}{{}{6}{5 Experimente und Evaluation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{6 Bewertung der Ergebnisse}{11}{section*.8}}
\newlabel{bewertung-der-ergebnisse}{{}{11}{6 Bewertung der Ergebnisse}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{7 Aussichten}{12}{section*.9}}
\newlabel{aussichten}{{}{12}{7 Aussichten}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{8 Literatur}{12}{section*.10}}
\newlabel{literatur}{{}{12}{8 Literatur}{section*.10}{}}
