@relation InstanceResultListener

@attribute Key_Dataset {tyrex}
@attribute Key_Run {1,2,3}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.rules.ZeroR,weka.classifiers.bayes.NaiveBayes,weka.classifiers.functions.SimpleLogistic,weka.classifiers.functions.Logistic,weka.classifiers.functions.SMO,weka.classifiers.trees.J48,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'','-I 0 -M 500 -H 50 -W 0.0','-R 1.0E-8 -M -1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"','-C 0.25 -M 2','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {48055541465867954,5995231201785697655,7397710626304705059,3932117032546553727,-6585883636378691736,-217733168393644444,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 674\nSize of the tree: 1347\n','Number of leaves: 737\nSize of the tree: 1473\n','Number of leaves: 768\nSize of the tree: 1535\n','Number of leaves: 774\nSize of the tree: 1547\n','Number of leaves: 760\nSize of the tree: 1519\n','Number of leaves: 704\nSize of the tree: 1407\n','Number of leaves: 756\nSize of the tree: 1511\n','Number of leaves: 728\nSize of the tree: 1455\n','Number of leaves: 732\nSize of the tree: 1463\n'}
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

tyrex,1,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1375,2608,0,34.521717,65.478283,0,0,0.131467,0.25634,100,100,10514.196907,10514.196907,0,2.639768,2.639768,0,0,0,0,0,0,0,0,1,3787,1,196,0,0,0,0.5,0.345217,0.345217,0.654783,0.654783,0.119175,0.345217,0.177183,0.5,0.004,0.003,0.01,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1374,2609,0,34.496611,65.503389,0,0,0.131472,0.256363,100,100,10518.339816,10518.339816,0,2.640808,2.640808,0,0,0,0,0,0,0,0,1,3786,1,197,0,0,0,0.5,0.344966,0.344966,0.655034,0.655034,0.119002,0.344966,0.176959,0.5,0.003,0.006,0,0.01,1551,1126013,564410,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1374,2609,0,34.496611,65.503389,0,0,0.131474,0.256371,100,100,10520.944729,10520.944729,0,2.641462,2.641462,0,0,0,0,0,0,0,0,1,3786,1,197,0,0,0,0.5,0.344966,0.344966,0.655034,0.655034,0.119002,0.344966,0.176959,0.5,0.003,0.006,0,0.01,1551,1126013,564410,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1374,2609,0,34.496611,65.503389,0,0,0.131472,0.256362,100,100,10515.105966,10515.105966,0,2.639996,2.639996,0,0,0,0,0,0,0,0,1,3786,1,197,0,0,0,0.5,0.344966,0.344966,0.655034,0.655034,0.119002,0.344966,0.176959,0.5,0.001,0.002,0,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1375,2608,0,34.521717,65.478283,0,0,0.131468,0.256347,100,100,10518.799833,10518.799833,0,2.640924,2.640924,0,0,0,0,0,0,0,0,1,3787,1,196,0,0,0,0.5,0.345217,0.345217,0.654783,0.654783,0.119175,0.345217,0.177183,0.5,0.001,0.001,0,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1374,2609,0,34.496611,65.503389,0,0,0.131473,0.256365,100,100,10519.575653,10519.575653,0,2.641119,2.641119,0,0,0,0,0,0,0,0,1,3786,1,197,0,0,0,0.5,0.344966,0.344966,0.655034,0.655034,0.119002,0.344966,0.176959,0.5,0.002,0.001,0.01,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,3,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1375,2608,0,34.521717,65.478283,0,0,0.131468,0.256346,100,100,10515.63065,10515.63065,0,2.640128,2.640128,0,0,0,0,0,0,0,0,1,3787,1,196,0,0,0,0.5,0.345217,0.345217,0.654783,0.654783,0.119175,0.345217,0.177183,0.5,0.001,0.001,0,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,3,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1374,2609,0,34.496611,65.503389,0,0,0.131473,0.256365,100,100,10519.575653,10519.575653,0,2.641119,2.641119,0,0,0,0,0,0,0,0,1,3786,1,197,0,0,0,0.5,0.344966,0.344966,0.655034,0.655034,0.119002,0.344966,0.176959,0.5,0.001,0.002,0,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,3,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20160330.1525,7966,3983,1374,2609,0,34.496611,65.503389,0,0,0.131472,0.256363,100,100,10518.275149,10518.275149,0,2.640792,2.640792,0,0,0,0,0,0,0,0,1,3786,1,197,0,0,0,0.5,0.344966,0.344966,0.655034,0.655034,0.119002,0.344966,0.176959,0.5,0.001,0.002,0,0,1551,1126013,564410,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1899,2084,0,47.67763,52.32237,0,0.350143,0.089165,0.250499,67.823371,97.72135,10514.196907,16140.986894,-5626.789987,2.639768,4.05247,-1.412701,4247.235531,1.066341,160607.230184,0.045918,9,0.007658,29,0.992342,3758,0.954082,187,0.236842,0.045918,0.076923,0.741894,0.476776,0.096737,0.903263,0.523224,0.547556,0.476776,0.474298,0.875143,0.057,0.22,0.06,0.21,13736,1126013,564410,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1723,2260,0,43.25885,56.74115,0,0.322121,0.095584,0.258233,72.70285,100.72937,10518.339816,18433.580627,-7915.24081,2.640808,4.628064,-1.987256,4025.755144,1.010734,152262.384442,0.035533,7,0.005283,20,0.994717,3766,0.964467,190,0.259259,0.035533,0.0625,0.735604,0.432589,0.077855,0.922145,0.567411,0.552808,0.432589,0.445559,0.874358,0.017,0.146,0.02,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,2021,1962,0,50.740648,49.259352,0,0.403689,0.088009,0.24161,66.93973,94.242556,10520.944729,13584.095763,-3063.151034,2.641462,3.410519,-0.769056,4575.306755,1.148709,173068.985942,0.050761,10,0.006603,25,0.993397,3761,0.949239,187,0.285714,0.050761,0.086207,0.737247,0.507406,0.064811,0.935189,0.492594,0.634812,0.507406,0.525687,0.894726,0.015,0.14,0.02,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1920,2063,0,48.204871,51.795129,0,0.358952,0.089729,0.25188,68.249515,98.251626,10515.105966,16347.39368,-5832.287714,2.639996,4.104292,-1.464295,4230.399855,1.062114,159977.440589,0.055838,11,0.00449,17,0.99551,3769,0.944162,186,0.392857,0.055838,0.097778,0.715013,0.482049,0.093599,0.906401,0.517951,0.567787,0.482049,0.475435,0.878202,0.015,0.154,0.02,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1996,1987,0,50.11298,49.88702,0,0.38292,0.08658,0.238294,65.856057,92.957613,10518.799833,16561.41553,-6042.615697,2.640924,4.158025,-1.517102,4564.719036,1.14605,172650.944745,0.061224,12,0.005545,21,0.994455,3766,0.938776,184,0.363636,0.061224,0.104803,0.760645,0.50113,0.08573,0.91427,0.49887,0.572667,0.50113,0.506141,0.884206,0.014,0.151,0.02,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1862,2121,0,46.748682,53.251318,0,0.368941,0.093675,0.253437,71.250353,98.857661,10519.575653,17007.754936,-6488.179282,2.641119,4.270087,-1.628968,4263.339613,1.070384,161257.803094,0.045685,9,0.009773,37,0.990227,3749,0.954315,188,0.195652,0.045685,0.074074,0.737855,0.467487,0.059921,0.940079,0.532513,0.609748,0.467487,0.495392,0.880408,0.016,0.144,0.02,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1977,2006,0,49.635953,50.364047,0,0.392164,0.088363,0.241428,67.212459,94.180632,10515.63065,15925.783132,-5410.152482,2.640128,3.998439,-1.358311,4584.739627,1.151077,173381.59003,0.045918,9,0.006866,26,0.993134,3761,0.954082,187,0.257143,0.045918,0.077922,0.752909,0.49636,0.065977,0.934023,0.50364,0.614076,0.49636,0.516946,0.889201,0.014,0.159,0.02,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1897,2086,0,47.627417,52.372583,0,0.352963,0.090019,0.250648,68.469288,97.769851,10519.575653,16924.177931,-6404.602277,2.641119,4.249103,-1.607985,4230.352301,1.062102,160010.081369,0.050761,10,0.005283,20,0.994717,3766,0.949239,187,0.333333,0.050761,0.088106,0.747492,0.476274,0.091152,0.908848,0.523726,0.556507,0.476274,0.470328,0.880552,0.014,0.139,0.01,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20160330.1525,7966,3983,1797,2186,0,45.116746,54.883254,0,0.337108,0.094845,0.258434,72.14036,100.807911,10518.275149,16267.895076,-5749.619927,2.640792,4.084332,-1.44354,4047.413365,1.016172,153081.069822,0.06599,13,0.007132,27,0.992868,3759,0.93401,184,0.325,0.06599,0.109705,0.71011,0.451167,0.083175,0.916825,0.548833,0.56373,0.451167,0.463901,0.869868,0.015,0.14,0.01,0.14,13736,1126013,564410,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1525,7966,3983,2750,1233,0,69.043435,30.956565,0,0.590448,0.075829,0.194107,57.6791,75.722511,10514.196907,5601.371292,4912.825615,2.639768,1.40632,1.233449,5641.385853,1.416366,213326.374206,0.015306,3,0.002112,8,0.997888,3779,0.984694,193,0.272727,0.015306,0.028986,0.831744,0.690434,0.093918,0.906082,0.309566,0.619508,0.690434,0.641652,0.922725,22.538,0.031,22.3,0.04,2283677,1126013,564410,?,92.307692,72,?,?,?
tyrex,1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1526,7966,3983,2740,1243,0,68.792368,31.207632,0,0.589684,0.076948,0.19443,58.527942,75.84153,10518.339816,5729.243411,4789.096405,2.640808,1.438424,1.202384,5649.493433,1.418402,213675.524239,0.005076,1,0.002377,9,0.997623,3777,0.994924,196,0.1,0.005076,0.009662,0.814526,0.687924,0.0899,0.9101,0.312076,0.615683,0.687924,0.643827,0.922416,27.258,0.03,26.94,0.03,2276945,1126013,564410,?,92.307692,55,?,?,?
tyrex,1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1527,7966,3983,2788,1195,0,69.997489,30.002511,0,0.602729,0.074499,0.1905,56.664537,74.306605,10520.944729,5331.814504,5189.130225,2.641462,1.338643,1.30282,5808.691156,1.458371,219723.909649,0.015228,3,0.000264,1,0.999736,3785,0.984772,194,0.75,0.015228,0.029851,0.859486,0.699975,0.092216,0.907784,0.300025,0.652761,0.699975,0.650502,0.931431,60.853,0.067,60.12,0.07,2324465,1126013,564410,?,92.307692,175,?,?,?
tyrex,2,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1527,7966,3983,2742,1241,0,68.842581,31.157419,0,0.58798,0.076608,0.194036,58.269474,75.688137,10515.105966,5616.439528,4898.666438,2.639996,1.410103,1.229894,5635.49495,1.414887,213112.7292,0.005076,1,0.001849,7,0.998151,3779,0.994924,196,0.125,0.005076,0.009756,0.821835,0.688426,0.094864,0.905136,0.311574,0.615305,0.688426,0.64048,0.923712,27.205,0.022,26.96,0.02,2275757,1126013,564410,?,92.307692,52,?,?,?
tyrex,2,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1528,7966,3983,2783,1200,0,69.871956,30.128044,0,0.602068,0.074665,0.191366,56.793428,74.651246,10518.799833,5536.244981,4982.554852,2.640924,1.389969,1.250955,5786.288732,1.452746,218854.262078,0.020408,4,0.000792,3,0.999208,3784,0.979592,192,0.571429,0.020408,0.039409,0.849519,0.69872,0.090838,0.909162,0.30128,0.646704,0.69872,0.65191,0.928057,31.747,0.032,31.4,0.03,2290409,1126013,564410,?,92.307692,89,?,?,?
tyrex,2,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1529,7966,3983,2748,1235,0,68.993221,31.006779,0,0.591304,0.076238,0.194409,57.987263,75.832977,10519.575653,5613.166598,4906.409056,2.641119,1.409281,1.231838,5658.386852,1.420634,214024.47741,0.010152,2,0.001849,7,0.998151,3779,0.989848,195,0.222222,0.010152,0.019417,0.837854,0.689932,0.091127,0.908873,0.310068,0.620726,0.689932,0.644287,0.923285,40.103,0.038,39.46,0.04,2299121,1126013,564410,?,92.307692,111,?,?,?
tyrex,3,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1529,7966,3983,2732,1251,0,68.591514,31.408486,0,0.587225,0.076576,0.194844,58.246716,76.008087,10515.63065,5608.808298,4906.822352,2.640128,1.408187,1.231941,5674.065747,1.424571,214576.752682,0,0,0.00132,5,0.99868,3782,1,196,0,0,0,0.840635,0.685915,0.090259,0.909741,0.314085,0.607417,0.685915,0.641377,0.923068,31.8,0.039,31.43,0.04,2287241,1126013,564410,?,92.307692,81,?,?,?
tyrex,3,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.153,7966,3983,2750,1233,0,69.043435,30.956565,0,0.592093,0.075024,0.192469,57.063996,75.076105,10519.575653,5463.3842,5056.191453,2.641119,1.371676,1.269443,5735.828674,1.440077,216953.659518,0.010152,2,0.001585,6,0.998415,3780,0.989848,195,0.25,0.010152,0.019512,0.827669,0.690434,0.09056,0.90944,0.309566,0.628017,0.690434,0.644423,0.926269,35.624,0.033,34.93,0.04,2292785,1126013,564410,?,92.307692,95,?,?,?
tyrex,3,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20160330.1531,7966,3983,2758,1225,0,69.244288,30.755712,0,0.592055,0.074706,0.191459,56.822895,74.682622,10518.275149,5526.122623,4992.152526,2.640792,1.387427,1.253365,5751.938176,1.444122,217549.52363,0.025381,5,0.003434,13,0.996566,3773,0.974619,192,0.277778,0.025381,0.046512,0.842453,0.692443,0.09604,0.90396,0.307557,0.627677,0.692443,0.644163,0.927155,50.716,0.078,50.16,0.08,2308229,1126013,564410,?,92.307692,134,?,?,?
tyrex,1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2752,1231,0,69.093648,30.906352,0,0.591643,0.074963,0.193736,57.02043,75.577465,10514.196907,5641.711953,4872.484954,2.639768,1.416448,1.22332,5696.022859,1.430084,215392.447097,0.015306,3,0.002641,10,0.997359,3777,0.984694,193,0.230769,0.015306,0.028708,0.833813,0.690936,0.092673,0.907327,0.309064,0.620208,0.690936,0.64318,0.92318,7.812,0.088,7.8,0.09,11442,1126013,564410,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2733,1250,0,68.616621,31.383379,0,0.587604,0.075829,0.194359,57.676791,75.813924,10518.339816,5732.506592,4785.833224,2.640808,1.439243,1.201565,5709.391899,1.43344,215941.00811,0.010152,2,0.00317,12,0.99683,3774,0.989848,195,0.142857,0.010152,0.018957,0.815466,0.686166,0.090074,0.909926,0.313834,0.617473,0.686166,0.643192,0.92231,7.729,0.047,7.7,0.04,11442,1126013,564410,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2785,1198,0,69.922169,30.077831,0,0.601852,0.074416,0.190449,56.601322,74.286411,10520.944729,5333.510635,5187.434094,2.641462,1.339069,1.302394,5814.17508,1.459748,219931.348653,0.015228,3,0.000792,3,0.999208,3783,0.984772,194,0.5,0.015228,0.029557,0.859388,0.699222,0.092111,0.907889,0.300778,0.639582,0.699222,0.650104,0.931461,7.52,0.042,7.48,0.05,11442,1126013,564410,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2744,1239,0,68.892794,31.107206,0,0.589185,0.075203,0.193151,57.200837,75.34287,10515.105966,5608.755332,4906.350635,2.639996,1.408174,1.231823,5728.825232,1.438319,216642.121258,0.005076,1,0.002905,11,0.997095,3775,0.994924,196,0.083333,0.005076,0.009569,0.823748,0.688928,0.093697,0.906303,0.311072,0.613302,0.688928,0.641905,0.924731,7.974,0.05,7.92,0.04,11442,1126013,564410,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2785,1198,0,69.922169,30.077831,0,0.603083,0.074054,0.191161,56.328383,74.571182,10518.799833,5548.279369,4970.520464,2.640924,1.39299,1.247934,5820.109098,1.461238,220133.446636,0.020408,4,0.001056,4,0.998944,3783,0.979592,192,0.5,0.020408,0.039216,0.851059,0.699222,0.089947,0.910053,0.300778,0.645891,0.699222,0.653183,0.928139,8.026,0.042,8,0.04,11442,1126013,564410,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2749,1234,0,69.018328,30.981672,0,0.591794,0.075984,0.194313,57.794648,75.795414,10519.575653,5619.669805,4899.905849,2.641119,1.410914,1.230205,5674.057586,1.424569,214617.211841,0.010152,2,0.001849,7,0.998151,3779,0.989848,195,0.222222,0.010152,0.019417,0.838049,0.690183,0.090831,0.909169,0.309817,0.621098,0.690183,0.644798,0.923322,7.77,0.046,7.69,0.04,11442,1126013,564410,?,?,?,?,?,?
tyrex,3,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1531,7966,3983,2737,1246,0,68.717047,31.282953,0,0.589005,0.076041,0.194635,57.839875,75.926729,10515.63065,5625.238175,4890.392475,2.640128,1.412312,1.227816,5708.243126,1.433152,215869.24229,0,0,0.002112,8,0.997888,3779,1,196,0,0,0,0.841706,0.68717,0.089846,0.910154,0.31283,0.609067,0.68717,0.642944,0.923275,7.658,0.047,7.62,0.05,11442,1126013,564410,?,?,?,?,?,?
tyrex,3,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1532,7966,3983,2758,1225,0,69.244288,30.755712,0,0.594915,0.074537,0.192326,56.693991,75.020171,10519.575653,5465.722563,5053.85309,2.641119,1.372263,1.268856,5761.608366,1.44655,217928.758124,0.010152,2,0.001849,7,0.998151,3779,0.989848,195,0.222222,0.010152,0.019417,0.828358,0.692443,0.089872,0.910128,0.307557,0.632463,0.692443,0.646428,0.926304,7.676,0.042,7.54,0.04,11442,1126013,564410,?,?,?,?,?,?
tyrex,3,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20160330.1532,7966,3983,2763,1220,0,69.369822,30.630178,0,0.593675,0.074503,0.191367,56.66787,74.646624,10518.275149,5525.357185,4992.917964,2.640792,1.387235,1.253557,5763.693998,1.447074,217994.151782,0.020305,4,0.002905,11,0.997095,3775,0.979695,193,0.266667,0.020305,0.037736,0.843164,0.693698,0.095753,0.904247,0.306302,0.627457,0.693698,0.644958,0.927305,7.776,0.049,7.69,0.04,11442,1126013,564410,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2565,1418,0,64.398694,35.601306,0,0.516259,0.140909,0.259268,107.182784,101.142117,10514.196907,11879.188445,-1364.991538,2.639768,2.982473,-0.342704,1061.077695,0.266402,40124.158009,0,0,0.000264,1,0.999736,3786,1,196,0,0,0,0.774705,0.643987,0.12655,0.87345,0.356013,0.553152,0.643987,0.574427,0.851791,1.591,0.053,1.5,0.05,29121,1126013,564410,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2622,1361,0,65.829777,34.170223,0,0.542782,0.140811,0.259087,107.10324,101.062251,10518.339816,11855.09184,-1336.752024,2.640808,2.976423,-0.335614,1086.751888,0.272848,41103.203715,0,0,0,0,1,3786,1,197,0,0,0,0.752029,0.658298,0.11092,0.88908,0.341702,0.570897,0.658298,0.600735,0.865192,1.26,0.024,1.21,0.03,29121,1126013,564410,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2671,1312,0,67.060005,32.939995,0,0.555487,0.140672,0.258811,106.995585,100.95179,10520.944729,12883.47434,-2362.529611,2.641462,3.234616,-0.593153,1107.580986,0.278077,41896.189357,0,0,0,0,1,3786,1,197,0,0,0,0.797673,0.6706,0.114385,0.885615,0.3294,0.578717,0.6706,0.606717,0.872744,1.259,0.014,1.12,0.01,29121,1126013,564410,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2592,1391,0,65.076575,34.923425,0,0.527209,0.140849,0.259161,107.132443,101.091897,10515.105966,12934.259049,-2419.153083,2.639996,3.247366,-0.60737,1061.889059,0.266605,40156.557216,0,0,0,0,1,3786,1,197,0,0,0,0.771474,0.650766,0.122228,0.877772,0.349234,0.55968,0.650766,0.584098,0.856989,0.953,0.026,0.92,0.03,29121,1126013,564410,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2682,1301,0,67.336179,32.663821,0,0.562925,0.140727,0.258924,107.042459,101.005341,10518.799833,10763.332638,-244.532805,2.640924,2.702318,-0.061394,1109.478574,0.278553,41963.705217,0,0,0.000528,2,0.999472,3785,1,196,0,0,0,0.792907,0.673362,0.106492,0.893508,0.326638,0.583372,0.673362,0.616046,0.873194,0.77,0.013,0.76,0.01,29121,1126013,564410,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2621,1362,0,65.80467,34.19533,0,0.539302,0.140741,0.258951,107.049796,101.008511,10519.575653,12902.480319,-2382.904666,2.641119,3.239387,-0.598269,1098.378418,0.275767,41545.386181,0,0,0,0,1,3786,1,197,0,0,0,0.784622,0.658047,0.115458,0.884542,0.341953,0.564206,0.658047,0.593543,0.86869,0.977,0.015,0.94,0.02,29121,1126013,564410,?,?,?,?,?,?
tyrex,3,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2646,1337,0,66.432337,33.567663,0,0.548672,0.140734,0.258929,107.048024,101.007801,10515.63065,12898.371865,-2382.741215,2.640128,3.238356,-0.598228,1106.264308,0.277746,41835.715939,0,0,0,0,1,3787,1,196,0,0,0,0.793625,0.664323,0.11401,0.88599,0.335677,0.57342,0.664323,0.602751,0.870191,0.793,0.013,0.78,0.01,29121,1126013,564410,?,?,?,?,?,?
tyrex,3,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2605,1378,0,65.402963,34.597037,0,0.532354,0.140871,0.259197,107.148655,101.104598,10519.575653,12939.401006,-2419.825353,2.641119,3.248657,-0.607538,1053.71964,0.264554,39856.199514,0,0,0,0,1,3786,1,197,0,0,0,0.76193,0.65403,0.118674,0.881326,0.34597,0.559994,0.65403,0.587386,0.857771,0.984,0.013,0.95,0.01,29121,1126013,564410,?,?,?,?,?,?
tyrex,3,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160330.1532,7966,3983,2604,1379,0,65.377856,34.622144,0,0.532815,0.140823,0.259113,107.112411,101.072687,10518.275149,12931.097137,-2412.821989,2.640792,3.246572,-0.60578,1073.232971,0.269453,40591.764803,0,0,0,0,1,3786,1,197,0,0,0,0.780407,0.653779,0.118634,0.881366,0.346221,0.564934,0.653779,0.591209,0.860915,0.949,0.013,0.86,0.01,29109,1126013,564410,?,?,?,?,?,?
tyrex,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2758,1225,0,69.244288,30.755712,0,0.606249,0.057787,0.212215,43.955629,82.786416,10514.196907,781898.853717,-771384.65681,2.639768,196.309027,-193.669259,6073.49485,1.524854,229666.37432,0.321429,63,0.034328,130,0.965672,3657,0.678571,133,0.326425,0.321429,0.323907,0.740148,0.692443,0.070136,0.929864,0.307557,0.681591,0.692443,0.685725,0.848149,1.13,0.028,1.11,0.03,516594,1126013,564410,'Number of leaves: 674\nSize of the tree: 1347\n',?,?,1347,674,674
tyrex,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2790,1193,0,70.047703,29.952297,0,0.617117,0.055235,0.210345,42.012358,82.049609,10518.339816,842656.679439,-832138.339623,2.640808,211.563314,-208.922506,6221.46799,1.562006,235308.784787,0.340102,67,0.035658,135,0.964342,3651,0.659898,130,0.331683,0.340102,0.33584,0.725059,0.700477,0.067479,0.932521,0.299523,0.691709,0.700477,0.695069,0.847969,0.982,0.008,0.97,0,564537,1126013,564410,'Number of leaves: 737\nSize of the tree: 1473\n',?,?,1473,737,737
tyrex,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2781,1202,0,69.821742,30.178258,0,0.613325,0.055352,0.209684,42.101169,81.789439,10520.944729,853363.702457,-842842.757728,2.641462,214.251494,-211.610032,6219.115574,1.561415,235248.931591,0.350254,69,0.029847,113,0.970153,3673,0.649746,128,0.379121,0.350254,0.364116,0.746304,0.698217,0.069463,0.930537,0.301783,0.687521,0.698217,0.69141,0.847524,0.781,0.009,0.77,0,588128,1126013,564410,'Number of leaves: 768\nSize of the tree: 1535\n',?,?,1535,768,768
tyrex,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2790,1193,0,70.047703,29.952297,0,0.615479,0.056102,0.212293,42.672163,82.810018,10515.105966,891991.91136,-881476.805394,2.639996,223.949764,-221.309768,6100.818561,1.531714,230709.477215,0.314721,62,0.029319,111,0.970681,3675,0.685279,135,0.358382,0.314721,0.335135,0.675166,0.700477,0.071553,0.928447,0.299523,0.686884,0.700477,0.691849,0.834526,0.687,0.008,0.68,0.01,592694,1126013,564410,'Number of leaves: 774\nSize of the tree: 1547\n',?,?,1547,774,774
tyrex,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2869,1114,0,72.031132,27.968868,0,0.6413,0.053068,0.204366,40.365286,79.722514,10518.799833,782595.541405,-772076.741572,2.640924,196.483942,-193.843018,6343.272356,1.592587,239921.002049,0.367347,72,0.024294,92,0.975706,3695,0.632653,124,0.439024,0.367347,0.4,0.75574,0.720311,0.064903,0.935097,0.279689,0.708057,0.720311,0.712434,0.852136,0.655,0.007,0.66,0,582040,1126013,564410,'Number of leaves: 760\nSize of the tree: 1519\n',?,?,1519,760,760
tyrex,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2788,1195,0,69.997489,30.002511,0,0.615468,0.055921,0.210041,42.534192,81.93033,10519.575653,821364.729799,-810845.154146,2.641119,206.217607,-203.576489,6171.524,1.549466,233433.526831,0.279188,55,0.032488,123,0.967512,3663,0.720812,142,0.308989,0.279188,0.293333,0.680928,0.699975,0.069867,0.930133,0.300025,0.690775,0.699975,0.693533,0.84394,0.734,0.006,0.72,0.01,539424,1126013,564410,'Number of leaves: 704\nSize of the tree: 1407\n',?,?,1407,704,704
tyrex,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2793,1190,0,70.123023,29.876977,0,0.619465,0.055317,0.210128,42.076209,81.970312,10515.63065,867301.935551,-856786.304901,2.640128,217.750925,-215.110797,6250.221459,1.569225,236365.295007,0.331633,65,0.034064,129,0.965936,3658,0.668367,131,0.335052,0.331633,0.333333,0.660621,0.70123,0.065096,0.934904,0.29877,0.696542,0.70123,0.698415,0.843714,0.953,0.015,0.94,0.01,578996,1126013,564410,'Number of leaves: 756\nSize of the tree: 1511\n',?,?,1511,756,756
tyrex,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2846,1137,0,71.453678,28.546322,0,0.634868,0.05388,0.206066,40.981477,80.37979,10519.575653,781599.883433,-771080.307779,2.641119,196.233965,-193.592847,6311.318529,1.584564,238721.155953,0.319797,63,0.027205,103,0.972795,3683,0.680203,134,0.379518,0.319797,0.347107,0.738469,0.714537,0.064902,0.935098,0.285463,0.705552,0.714537,0.708109,0.85295,0.881,0.006,0.86,0.01,557688,1126013,564410,'Number of leaves: 728\nSize of the tree: 1455\n',?,?,1455,728,728
tyrex,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160330.1532,7966,3983,2817,1166,0,70.725584,29.274416,0,0.624312,0.05415,0.207726,41.187347,81.028117,10518.275149,781639.737877,-771121.462728,2.640792,196.243971,-193.603179,6305.276067,1.583047,238477.842219,0.329949,65,0.025357,96,0.974643,3690,0.670051,132,0.403727,0.329949,0.363128,0.744272,0.707256,0.07011,0.92989,0.292744,0.697683,0.707256,0.700784,0.852008,0.846,0.011,0.83,0.01,560732,1126013,564410,'Number of leaves: 732\nSize of the tree: 1463\n',?,?,1463,732,732
tyrex,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1533,7966,3983,2875,1108,0,72.181773,27.818227,0,0.63281,0.062225,0.186846,47.331437,72.889906,10514.196907,5842.800119,4671.396788,2.639768,1.466935,1.172834,6138.758612,1.54124,232134.293028,0.056122,11,0.002641,10,0.997359,3777,0.943878,185,0.52381,0.056122,0.101382,0.858959,0.721818,0.083474,0.916526,0.278182,0.67412,0.721818,0.677439,0.927501,39.816,0.044,39.84,0.04,31084,1126013,564410,?,?,?,?,?,?
tyrex,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1533,7966,3983,2874,1109,0,72.156666,27.843334,0,0.637534,0.064481,0.185021,49.044977,72.171505,10518.339816,5736.790875,4781.548941,2.640808,1.440319,1.200489,6269.287116,1.574011,237117.403025,0.111675,22,0.005283,20,0.994717,3766,0.888325,175,0.52381,0.111675,0.1841,0.825729,0.721567,0.073676,0.926324,0.278433,0.68712,0.721567,0.687719,0.932886,38.085,0.019,37.9,0.02,31084,1126013,564410,?,?,?,?,?,?
tyrex,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1534,7966,3983,2887,1096,0,72.483053,27.516947,0,0.640186,0.061294,0.185185,46.620568,72.233326,10520.944729,5618.23698,4902.707749,2.641462,1.410554,1.230908,6296.785604,1.580915,238186.93643,0.071066,14,0.001057,4,0.998943,3782,0.928934,183,0.777778,0.071066,0.130233,0.84484,0.724831,0.075413,0.924587,0.275169,0.696363,0.724831,0.685275,0.932471,36.313,0.056,36.28,0.02,31084,1126013,564410,?,?,?,?,?,?
tyrex,2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1535,7966,3983,2887,1096,0,72.483053,27.516947,0,0.639605,0.06437,0.185738,48.961341,72.451533,10515.105966,5525.14821,4989.957756,2.639996,1.387183,1.252814,6222.54327,1.562275,235312.637226,0.086294,17,0.007132,27,0.992868,3759,0.913706,180,0.386364,0.086294,0.141079,0.848463,0.724831,0.077144,0.922856,0.275169,0.668011,0.724831,0.685756,0.929491,36.951,0.029,36.73,0.03,31084,1126013,564410,?,?,?,?,?,?
tyrex,2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1535,7966,3983,2883,1100,0,72.382626,27.617374,0,0.635726,0.062258,0.183066,47.355886,71.413399,10518.799833,5454.402201,5064.397632,2.640924,1.369421,1.271503,6241.327054,1.566991,236065.134314,0.045918,9,0.00132,5,0.99868,3782,0.954082,187,0.642857,0.045918,0.085714,0.85046,0.723826,0.082732,0.917268,0.276174,0.687084,0.723826,0.680949,0.93681,39.511,0.019,39.54,0.02,31084,1126013,564410,?,?,?,?,?,?
tyrex,2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1536,7966,3983,2861,1122,0,71.830279,28.169721,0,0.631186,0.065885,0.188201,50.113031,73.411224,10519.575653,6373.949408,4145.626245,2.641119,1.600289,1.04083,6135.780094,1.540492,232081.538893,0.15736,31,0.015584,59,0.984416,3727,0.84264,166,0.344444,0.15736,0.216028,0.803433,0.718303,0.077635,0.922365,0.281697,0.696475,0.718303,0.686975,0.922638,35.772,0.019,35.81,0.02,31084,1126013,564410,?,?,?,?,?,?
tyrex,3,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1536,7966,3983,2814,1169,0,70.650264,29.349736,0,0.618672,0.069129,0.187757,52.58235,73.243593,10515.63065,5484.248873,5031.381777,2.640128,1.376914,1.263214,5961.719048,1.496791,225454.968403,0.132653,26,0.007394,28,0.992606,3759,0.867347,170,0.481481,0.132653,0.208,0.851189,0.706503,0.075286,0.924714,0.293497,0.670246,0.706503,0.673316,0.930814,37.617,0.021,37.65,0.02,31084,1126013,564410,?,?,?,?,?,?
tyrex,3,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1537,7966,3983,2843,1140,0,71.378358,28.621642,0,0.625897,0.063613,0.187587,48.38467,73.171872,10519.575653,6198.57327,4321.002383,2.641119,1.556257,1.084861,6134.634789,1.540205,232038.218519,0.071066,14,0.002905,11,0.997095,3775,0.928934,183,0.56,0.071066,0.126126,0.840634,0.713784,0.078083,0.921917,0.286216,0.666923,0.713784,0.673757,0.928757,38.408,0.023,38.44,0.02,31084,1126013,564410,?,?,?,?,?,?
tyrex,3,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160330.1538,7966,3983,2751,1232,0,69.068541,30.931459,0,0.599453,0.073329,0.194761,55.775482,75.970637,10518.275149,6132.452054,4385.823095,2.640792,1.539657,1.101136,5859.594365,1.471151,221621.290747,0.416244,82,0.058109,220,0.941891,3566,0.583756,115,0.271523,0.416244,0.328657,0.830183,0.690685,0.078663,0.921337,0.309315,0.674689,0.690685,0.675228,0.928147,37.118,0.02,37.12,0.02,31084,1126013,564410,?,?,?,?,?,?
